[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=310676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
engine_serialize=$ENGINE_SERIALIZE
log_file=$LOG_FILE

infer_bit=32
data_path=../data/*.jpg
quant_batch=4

[model] name=$MODEL_NAME
framework=pytorch							#legacy_seresnet50
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=0 group=1 dilation=1 weight_order=wrbmv bn_eps=0.00001 act=relu
[default] type=pooling mode=max kernel=3 stride=2 pad=0 dilation=1
[default] type=dense weight_order=wa
########################################################################################################################
[preproc] input_mode=hwc3_bgr8 resize_mode=none norm_mode=zp1ms mean_rgb=0.485,0.456,0.406 std_rgb=0.229,0.224,0.225 output=M_S

####################### forward_features #####################
######## layer0
[conv2d] channel=64 kernel=7 stride=2 pad=3 
[pooling] ceil_mode=1 output=RES_1_1_IN			# [N, 64, 64, 64]

######################### residual 1:64 ######################
######## residual 1_1
[conv2d] channel=64 
[conv2d] channel=64 kernel=3 pad=1 
[conv2d] channel=256 act=linear output=RES_1_1_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1  #shape=64¿Í °°´Ù 
[dense] unit=16 act=relu 
[dense] unit=256 act=sigmoid 
[reshape] shape=256,1,1 
[eltwise] input=*,RES_1_1_OUT mode=mul output=SE_1_1

[conv2d] input=RES_1_1_IN channel=256 act=linear output=RES_1_1_SHORT	#downsample
[eltwise] input=SE_1_1,RES_1_1_SHORT mode=sum act=relu output=RES_1_2_IN

######## residual 1_2
[conv2d] channel=64
[conv2d] channel=64 kernel=3 pad=1
[conv2d] channel=256 act=linear output=RES_1_2_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=16 act=relu 
[dense] unit=256 act=sigmoid 
[reshape] shape=256,1,1 
[eltwise] input=*,RES_1_2_OUT mode=mul 
[eltwise] input=*,RES_1_2_IN mode=sum act=relu output=RES_1_3_IN

######## residual 1_3
[conv2d] channel=64
[conv2d] channel=64 kernel=3 pad=1
[conv2d] channel=256 act=linear output=RES_1_3_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=16 act=relu 
[dense] unit=256 act=sigmoid 
[reshape] shape=256,1,1 
[eltwise] input=*,RES_1_3_OUT mode=mul output=SE_1_3
[eltwise] input=*,RES_1_3_IN mode=sum act=relu output=RES_2_1_IN


######################### residual 2: 128 ######################
######## residual 2_1
[conv2d] channel=128 stride=2
[conv2d] channel=128 kernel=3 pad=1
[conv2d] channel=512 act=linear output=RES_2_1_OUT

# se block
[pooling] input=RES_2_1_OUT mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=32 act=relu 
[dense] unit=512 act=sigmoid 
[reshape] shape=512,1,1 
[eltwise] input=*,RES_2_1_OUT mode=mul output=SE_2_1

[conv2d] input=RES_2_1_IN channel=512 stride=2 act=linear output=RES_2_1_SHORT	#downsample
[eltwise] input=SE_2_1,RES_2_1_SHORT mode=sum act=relu output=RES_2_2_IN


######## residual 2_2
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[conv2d] channel=512 act=linear output=RES_2_2_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=32 act=relu 
[dense] unit=512 act=sigmoid 
[reshape] shape=512,1,1 
[eltwise] input=*,RES_2_2_OUT mode=mul
[eltwise] input=*,RES_2_2_IN mode=sum act=relu output=RES_2_3_IN

######## residual 2_3
[conv2d] channel=128
[conv2d] channel=128 kernel=3 pad=1
[conv2d] channel=512 act=linear output=RES_2_3_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=32 act=relu 
[dense] unit=512 act=sigmoid 
[reshape] shape=512,1,1 
[eltwise] input=*,RES_2_3_OUT mode=mul
[eltwise] input=*,RES_2_3_IN mode=sum act=relu output=RES_2_4_IN

######## residual 2_4
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[conv2d] channel=512 act=linear output=RES_2_4_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=32 act=relu 
[dense] unit=512 act=sigmoid 
[reshape] shape=512,1,1 
[eltwise] input=*,RES_2_4_OUT mode=mul
[eltwise] input=*,RES_2_4_IN mode=sum act=relu output=RES_3_1_IN


######################### residual 3: 256 ######################
######## residual 3_1
[conv2d] channel=256 stride=2
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=1024 act=linear output=RES_3_1_OUT

# se block
[pooling] input=RES_3_1_OUT mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=64 act=relu 
[dense] unit=1024 act=sigmoid 
[reshape] shape=1024,1,1 
[eltwise] input=*,RES_3_1_OUT mode=mul output=SE_3_1

[conv2d] input=RES_3_1_IN channel=1024 stride=2 act=linear output=RES_3_1_SHORT	#downsample
[eltwise] input=SE_3_1,RES_3_1_SHORT mode=sum act=relu output=RES_3_2_IN

######## residual 3_2
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=1024 act=linear output=RES_3_2_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=64 act=relu 
[dense] unit=1024 act=sigmoid 
[reshape] shape=1024,1,1 
[eltwise] input=*,RES_3_2_OUT mode=mul
[eltwise] input=*,RES_3_2_IN mode=sum act=relu output=RES_3_3_IN

######## residual 3_3
[conv2d] channel=256
[conv2d] channel=256 kernel=3 pad=1
[conv2d]  channel=1024 act=linear output=RES_3_3_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=64 act=relu 
[dense] unit=1024 act=sigmoid 
[reshape] shape=1024,1,1 
[eltwise] input=*,RES_3_3_OUT mode=mul
[eltwise] input=*,RES_3_3_IN mode=sum act=relu output=RES_3_4_IN

######## residual 3_4
[conv2d] channel=256
[conv2d] channel=256 kernel=3 pad=1
[conv2d]  channel=1024 act=linear output=RES_3_4_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=64 act=relu 
[dense] unit=1024 act=sigmoid 
[reshape] shape=1024,1,1 
[eltwise] input=*,RES_3_4_OUT mode=mul
[eltwise] input=*,RES_3_4_IN mode=sum act=relu output=RES_3_5_IN


######## residual 3_5
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=1024 act=linear output=RES_3_5_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=64 act=relu 
[dense] unit=1024 act=sigmoid 
[reshape] shape=1024,1,1 
[eltwise] input=*,RES_3_5_OUT mode=mul
[eltwise] input=*,RES_3_5_IN mode=sum act=relu output=RES_3_6_IN


######## residual 3_6
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=1024 act=linear output=RES_3_6_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=64 act=relu 
[dense] unit=1024 act=sigmoid 
[reshape] shape=1024,1,1 
[eltwise] input=*,RES_3_6_OUT mode=mul
[eltwise] input=*,RES_3_6_IN mode=sum act=relu output=RES_4_1_IN


######################### residual 4: 512 ######################
######## residual 4_1
[conv2d] channel=512 stride=2
[conv2d] channel=512 kernel=3 pad=1
[conv2d] channel=2048 act=linear output=RES_4_1_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=128 act=relu 
[dense] unit=2048 act=sigmoid 
[reshape] shape=2048,1,1 
[eltwise] input=*,RES_4_1_OUT mode=mul output=SE_4_1

[conv2d] input=RES_4_1_IN channel=2048 stride=2 act=linear output=RES_4_1_SHORT	#downsample
[eltwise] input=SE_4_1,RES_4_1_SHORT mode=sum act=relu output=RES_4_2_IN

######## residual 4_2
[conv2d] channel=512 
[conv2d] channel=512 kernel=3 pad=1
[conv2d] channel=2048 act=linear output=RES_4_2_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=128 act=relu 
[dense] unit=2048 act=sigmoid 
[reshape] shape=2048,1,1 
[eltwise] input=*,RES_4_2_OUT mode=mul
[eltwise] input=*,RES_4_2_IN mode=sum act=relu output=RES_4_3_IN


######## residual 4_3
[conv2d] channel=512
[conv2d] channel=512 kernel=3 pad=1
[conv2d] channel=2048 act=linear output=RES_4_3_OUT

# se block
[pooling] mode=gavg kernel=-1 pad=0 
[reshape] shape=-1
[dense] unit=128 act=relu 
[dense] unit=2048 act=sigmoid 
[reshape] shape=2048,1,1 
[eltwise] input=*,RES_4_3_OUT mode=mul
[eltwise] input=*,RES_4_3_IN mode=sum act=relu output=RES_4_OUT


########################## logits ##########################
[pooling] mode=adaptavg shape=1
[reshape] shape=-1
[dense] unit=$CLASS_COUNT
[softmax] axis=0 output=FINAL* [end]


