[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model] name=$MODEL_NAME
framework=alexeyab
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=0 weight_order=bw act=relu
[default] type=pooling mode=max stride=1
[default] type=eltwise mode=sum

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 resize=200,200 resize_mode=opencv norm_mode=zp1 output=M_S

[conv2d] channel=64 kernel=3 stride=1 pad=1		# 0
[conv2d] channel=64 kernel=3 stride=1 pad=1
[pooling] mode=max kernel=2 stride=2 

[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=128 kernel=3 stride=1 pad=1
[pooling] mode=max kernel=2 stride=2

[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=3 stride=1 pad=1
[pooling] mode=max kernel=2 stride=2			# 10

[conv2d] channel=512 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=128 kernel=3 stride=1 pad=1 output=O14

[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0
[conv2d] channel=38 kernel=1 stride=1 pad=0 act=linear output=O19

[conv2d] input=O14 channel=128 kernel=3 stride=1 pad=1 # 21
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0
[conv2d] channel=19 kernel=1 stride=1 pad=0 act=linear output=O25

[concat] input=O19,O25,O14 axis=0 output=O26

[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3 #30
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=38 kernel=1 stride=1 pad=0 act=linear output=O33

[conv2d] input=O26 channel=128 kernel=7 stride=1 pad=3 #34
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=19 kernel=1 stride=1 pad=0 act=linear output=O41

[concat] input=O33,O41,O14 axis=0 output=O42 

[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=38 kernel=1 stride=1 pad=0 act=linear output=O49

[conv2d] input=O42 channel=128 kernel=7 stride=1 pad=3 #51
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=19 kernel=1 stride=1 pad=0 act=linear output=O57

[concat] input=O49,O57,O14 axis=0 output=O58

[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=38 kernel=1 stride=1 pad=0 act=linear output=O65

[conv2d] input=O58 channel=128 kernel=7 stride=1 pad=3 #67
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=19 kernel=1 stride=1 pad=0 act=linear output=O73

[concat] input=O65,O73,O14 axis=0 output=O74

[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=38 kernel=1 stride=1 pad=0 act=linear output=O81

[conv2d] input=O74 channel=128 kernel=7 stride=1 pad=3 #83
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=19 kernel=1 stride=1 pad=0 act=linear output=O89

[concat] input=O81,O89,O14 axis=0 output=O90

[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=38 kernel=1 stride=1 pad=0 act=linear output=O97

[conv2d] input=O90 channel=128 kernel=7 stride=1 pad=3 #99
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=7 stride=1 pad=3
[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=19 kernel=1 stride=1 pad=0 act=linear output=O105

[concat] input=O105,O97 axis=0 output=OO*

[end]
