[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=910863872
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model] name=$MODEL_NAME
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d kernel=3 stride=1 group=1 dilation=1 weight_order=warbmv bn_eps=1e-5 act=relu
[default] type=instnorm in_eps=1e-5 act=relu

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 mean_rgb=0.5,0.5,0.5 std_rgb=0.5,0.5,0.5 resize_mode=center_align resize=$MODEL_SIZE norm_mode=zp1ms2 output=M_S
[pad] mode=reflect tblr=3,3,3,3 
[conv2d] channel=64 kernel=7 weight_order=wa act=linear 
[instnorm] 
[conv2d] channel=128 stride=2 pad=1,1,1,1 weight_order=wa act=linear 
[instnorm]
[conv2d] channel=256 stride=2 pad=1,1,1,1 weight_order=wa act=linear 
[instnorm] output=X0
## ResNetBlock 1
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X0 mode=sum act=linear output=X1
## ResNetBlock 2 
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X1 mode=sum act=linear output=X2
## ResNetBlock 3
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X2 mode=sum act=linear output=X3
## ResNetBlock 4
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X3 mode=sum act=linear output=X4
## ResNetBlock 5
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X4 mode=sum act=linear output=X5
## ResNetBlock 6
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X5 mode=sum act=linear output=X6
## ResNetBlock 7
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X6 mode=sum act=linear output=X7
## ResNetBlock 8
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X7 mode=sum act=linear output=X8
## ResNetBlock 9
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=1,1,1,1
[conv2d] channel=256 stride=1 weight_order=wa act=linear 
[instnorm] act=linear
[eltwise] input=*,X8 mode=sum act=linear
## ResNetBlock end
[deconv2d] channel=128 kernel=3 stride=2 pad=1,1,1,1 output_pad=1,1 weight_order=wa act=linear 
[instnorm]
[deconv2d] channel=64 kernel=3 stride=2 pad=1,1,1,1 output_pad=1,1 weight_order=wa act=linear 
[instnorm]
[pad] mode=reflect tblr=3,3,3,3 
[conv2d] channel=3 stride=1 kernel=7 weight_order=wa act=tanh 
## postprocess
[reshape] before_trans=1,2,0 output=FINAL0
[const] dim=1,1,1 dtype=f32 value=1 output=CONST0
[eltwise] input=FINAL0,CONST0 mode=sum act=linear output=FINAL1
[const] dim=1,1,1 dtype=f32 value=2.0 output=CONST1
[eltwise] input=FINAL1,CONST1 mode=div act=linear output=FINAL2 
[const] dim=1,1,1 dtype=f32 value=255.0 output=CONST2
[eltwise] input=FINAL2,CONST2 mode=prod act=linear output=TEMP* [end]

[end]