[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=220676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

infer_bit=32
quant_batch=4

[model] name=$MODEL_NAME
framework=pytorch
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=0 group=1 weight_order=wrbmv dilation=1 bn_eps=0.0001 act=silu 
[default] type=pooling mode=max stride=1 dilation=1
[default] type=eltwise mode=add

########################################################################################################################
[preproc] mode=yolov5 input_mode=hwc3_bgr8 resize=$MODEL_SIZE stride=64 resize_mode=align_center norm_mode=zp1 output=M_S

#0 
# x(b,c,w,h) -> y(b,4c,w/2,h/2)sss
[split] input=M_S axis=1,2 start=0,0 step=2,2 output=SP0
[split] input=M_S axis=1,2 start=1,0 step=2,2 output=SP1
[split] input=M_S axis=1,2 start=0,1 step=2,2 output=SP2
[split] input=M_S axis=1,2 start=1,1 step=2,2 output=SP3
[concat] input=SP0,SP1,SP2,SP3 axis=0	

#-----------------------------------------------------------------------------------------
#1
[conv2d] channel=64 kernel=3 stride=1 pad=1 
[conv2d] channel=128 kernel=3 stride=2 pad=1 output=OUT2	# out2
[conv2d] channel=64 output=OUT3								# out3

#5
[conv2d] input=OUT2 channel=64 output=OUT5					# out5
[conv2d] channel=64 
[conv2d] channel=64 kernel=3 pad=1 

[eltwise] input=*,OUT5 output=OUT8	# out8

#9
[conv2d] channel=64 
[conv2d] channel=64 kernel=3 pad=1 

[eltwise] input=*,OUT8 output=OUT11 

#12
[conv2d] channel=64 
[conv2d] channel=64 kernel=3 pad=1 

[eltwise] input=*,OUT11 output=OUT14
[concat] input=*,OUT3 

#-----------------------------------------------------------------------------------------
#16
[conv2d] channel=128 output=OUT16
[conv2d] channel=256 kernel=3 stride=2 pad=1 output=OUT17	# 사용
[conv2d] channel=128 output=OUT18 

#20
[conv2d] input=OUT17 channel=128 output=OUT20
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 

[eltwise] input=*,OUT20 output=OUT23

#24
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 

[eltwise] input=*,OUT23 output=OUT26

#27
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 

[eltwise] input=*,OUT26 output=OUT29

#30
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 

[eltwise] input=*,OUT29 output=OUT32

#33
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 

[eltwise] input=*,OUT32 output=OUT35

#36
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 

[eltwise] input=*,OUT35 output=OUT38

#39
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 

[eltwise] input=*,OUT38 output=OUT41
[concat] input=*,OUT18 
#-----------------------------------------------------------------------------------------
#43
[conv2d] channel=256 output=OUT43
[conv2d] channel=384 kernel=3 stride=2 pad=1 output=OUT44
[conv2d] channel=192 output=OUT45

#47
[conv2d] input=OUT44 channel=192  output=OUT47
[conv2d] channel=192  
[conv2d] channel=192 kernel=3 pad=1 

[eltwise] input=*,OUT47 output=OUT50

#51
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1

[eltwise] input=*,OUT50 output=OUT53

#54
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1

[eltwise] input=*,OUT53 output=OUT56

#57
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1

[eltwise] input=*,OUT56 output=OUT59

#60
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1

[eltwise] input=*,OUT59 output=OUT62

#63
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1

[eltwise] input=*,OUT62 output=OUT65

#66
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1

[eltwise] input=*,OUT65 output=OUT68
[concat] input=*,OUT45	
#-----------------------------------------------------------------------------------------
#70
[conv2d] channel=384 output=OUT70
[conv2d] channel=512 kernel=3 stride=2 pad=1 output=OUT71
[conv2d] channel=256 output=OUT72

#74
[conv2d] input=OUT71 channel=256  output=OUT74
[conv2d] channel=256  
[conv2d] channel=256 kernel=3 pad=1 

[eltwise] input=*,OUT74 output=OUT77

#78
[conv2d] channel=256
[conv2d] channel=256 kernel=3 pad=1

[eltwise] input=*,OUT77 output=OUT80

#81
[conv2d] channel=256
[conv2d] channel=256 kernel=3 pad=1

[eltwise] input=*,OUT80 output=OUT83
[concat] input=*,OUT72	
#-----------------------------------------------------------------------------------------
#85
[conv2d] channel=512 output=OUT85
[conv2d] channel=640 kernel=3 stride=2 pad=1 output=OUT86
[conv2d] channel=320 output=OUT87

#89
[conv2d] input=OUT86 channel=320  output=OUT89
[conv2d] channel=320  
[conv2d] channel=320 kernel=3 pad=1 

[eltwise] input=*,OUT89 output=OUT92

#93
[conv2d] channel=320
[conv2d] channel=320 kernel=3 pad=1

[eltwise] input=*,OUT92 output=OUT95

#96
[conv2d] channel=320
[conv2d] channel=320 kernel=3 pad=1

[eltwise] input=*,OUT95 output=OUT98
[concat] input=*,OUT87	
#-----------------------------------------------------------------------------------------
#100
[conv2d] channel=640 output=OUT100
[conv2d] channel=320 output=OUT101

#103
[conv2d] input=OUT100 channel=320
[conv2d] channel=320 kernel=3 pad=1
[conv2d] channel=320 output=C0

#106
[pooling] input=C0 kernel=5 stride=1 pad=2 output=C1
[pooling] input=C0 kernel=9 stride=1 pad=4 output=C2
[pooling] input=C0 kernel=13 stride=1 pad=6 output=C3
[concat] input=C3,C2,C1,C0 axis=0 
#-----------------------------------------------------------------------------------------
#112
[conv2d] channel=320
[conv2d] channel=320 kernel=3 pad=1 
[concat] input=*,OUT101 

#-----------------------------------------------------------------------------------------
#115
[conv2d] channel=320 output=OUT115
[conv2d] channel=256
[upsample] factor_size=2 output=OUT117 #nearest neighbor

#119
[conv2d] input=OUT85 channel=256 output=OUT119
[concat] input=*,OUT117 

#-----------------------------------------------------------------------------------------
#121
[conv2d] channel=256 output=OUT121
[conv2d] channel=256 output=OUT122

#124
[conv2d] input=OUT121 channel=256
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=256
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=256
[conv2d] channel=256 kernel=3 pad=1 output=OUT129
[concat] input=*,OUT122

#-----------------------------------------------------------------------------------------
#131
[conv2d] channel=256 output=OUT131
[conv2d] channel=192
[upsample] factor_size=2 output=OUT133  #nearest neighbor

#135
[conv2d] input=OUT70 channel=192 output=OUT135	
[concat] input=*,OUT133  

#-----------------------------------------------------------------------------------------
#137
[conv2d] channel=192 output=OUT137 
[conv2d] channel=192 output=OUT138 

#140
[conv2d] input=OUT137 channel=192 
[conv2d] channel=192 kernel=3 pad=1
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1 output=OUT145
[concat] input=*,OUT138 

#-----------------------------------------------------------------------------------------
#147
[conv2d] channel=192 output=OUT147
[conv2d] channel=128
[upsample] factor_size=2 output=OUT149 #nearest neighbor

#151
[conv2d] input=OUT43 channel=128 
[concat] input=*,OUT149 

#-----------------------------------------------------------------------------------------
#153
[conv2d] channel=128 output=OUT153	
[conv2d] channel=128 output=OUT154

#156
[conv2d] input=OUT153 channel=128
[conv2d] channel=128 kernel=3 pad=1
[conv2d] channel=128
[conv2d] channel=128 kernel=3 pad=1
[conv2d] channel=128
[conv2d] channel=128 kernel=3 pad=1
[concat] input=*,OUT154 

#-----------------------------------------------------------------------------------------
#163
[conv2d] channel=128 output=OUT163
[conv2d] channel=192 kernel=3 stride=2 pad=1 output=OUT164
[concat] input=*,OUT147 

#166
[conv2d] channel=192 output=OUT166
[conv2d] channel=192 output=OUT167

[conv2d] input=OUT166 channel=192
[conv2d] channel=192 kernel=3 pad=1
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1
[conv2d] channel=192
[conv2d] channel=192 kernel=3 pad=1
[concat] input=*,OUT167 				

#-----------------------------------------------------------------------------------------
#176
[conv2d] channel=192 output=OUT176
[conv2d] channel=256 kernel=3 stride=2 pad=1 output=OUT177
[concat] input=*,OUT131

#179
[conv2d] channel=256 output=OUT179 
[conv2d] channel=256 output=OUT180

[conv2d] input=OUT179 channel=256 
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=256
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=256
[conv2d] channel=256 kernel=3 pad=1
[concat] input=*,OUT180	

#-----------------------------------------------------------------------------------------
#189
[conv2d] channel=256 output=OUT189
[conv2d] channel=320 kernel=3 stride=2 pad=1 output=OUT190 # 여기까지 확인
[concat] input=*,OUT115

#192
[conv2d] channel=320 output=OUT192
[conv2d] channel=320 output=OUT193

[conv2d] input=OUT192 channel=320 
[conv2d] channel=320 kernel=3 pad=1
[conv2d] channel=320
[conv2d] channel=320 kernel=3 pad=1
[conv2d] channel=320
[conv2d] channel=320 kernel=3 pad=1
[concat] input=*,OUT193 

#-----------------------------------------------------------------------------------------
#202
[conv2d] channel=320 output=OUT202

#-----------------------------------------------------------------------------------------
#203
[w2t] tensor_shape=256,1,1 output=OUT203
[w2t] tensor_shape=384,1,1 output=OUT204
[w2t] tensor_shape=512,1,1 output=OUT205
[w2t] tensor_shape=640,1,1 output=OUT206
[w2t] tensor_shape=$CLASS_COUNT*3+15,1,1 output=OUT207
[w2t] tensor_shape=$CLASS_COUNT*3+15,1,1 output=OUT208
[w2t] tensor_shape=$CLASS_COUNT*3+15,1,1 output=OUT209
[w2t] tensor_shape=$CLASS_COUNT*3+15,1,1 output=OUT210

#-----------------------------------------------------------------------------------------
#212
[conv2d] input=OUT163 channel=256 kernel=3 pad=1 
[eltwise] input=*,OUT203 

[conv2d] channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=OUT214
[eltwise] mode=mul input=*,OUT207 

#216 YoloLayer
[detect] mode=yolor class_count=$CLASS_COUNT anchor=19,27,44,40,38,94 grid_stride=8 output=D1

#-----------------------------------------------------------------------------------------
#218
[conv2d] input=OUT176 channel=384 kernel=3 pad=1 
[eltwise] input=*,OUT204 

[conv2d] channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=OUT220
[eltwise] mode=mul input=*,OUT208 

[detect] mode=yolor class_count=$CLASS_COUNT anchor=96,68,86,152,180,137 grid_stride=16 output=D2
#-----------------------------------------------------------------------------------------
#224
[conv2d] input=OUT189 channel=512 kernel=3 pad=1 
[eltwise] input=*,OUT205 

[conv2d] channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=OUT226
[eltwise] mode=mul input=*,OUT209 

[detect] mode=yolor class_count=$CLASS_COUNT anchor=140,301,303,264,238,542 grid_stride=32 output=D3
#-----------------------------------------------------------------------------------------
#230
[conv2d] input=OUT202 channel=640 kernel=3 pad=1 
[eltwise] input=*,OUT206 

[conv2d] channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=OUT232
[eltwise] mode=mul input=*,OUT210

[detect] mode=yolor class_count=$CLASS_COUNT anchor=436,615,739,380,925,792 grid_stride=64 output=D4

#-----------------------------------------------------------------------------------------
[concat] input=D1,D2,D3,D4 axis=0

[nms] mode=yolov5 class_count=$CLASS_COUNT region_count=$REGION_COUNT nms_count=$NMS_COUNT conf_threshold=$CONF_THRES nms_threshold=$IOU_THRES resize=$MODEL_SIZE output=FINAL*

[end]

