[system]
license_file=$LICENSE_FILE device_id=$DEVICE_ID

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
log_file=$LOG_FILE

precision_mode=32
weight_file=$WEIGHT_FILE

[model] name=$MODEL_NAME
framework=alexeyab
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d weight_order=brmvw pad=0 bn_eps=0.00001 act=leaky,0.1
[default] type=eltwise mode=sum

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1 output=M_S* [end]

[conv2d] channel=32 kernel=3 stride=2 pad=1 output=TEMP* [end]
[conv2d] channel=64 kernel=3 stride=2 pad=1
[conv2d] channel=64 kernel=3 stride=1 pad=1 output=O2
[split] input=O2 axis=0 start=32 end=64 output=O3
[conv2d] channel=32 kernel=3 stride=1 pad=1 output=O4
[conv2d] channel=32 kernel=3 stride=1 pad=1 output=O5
[concat] input=O5,O4 axis=0 output=O6
[conv2d] channel=64 kernel=1 stride=1 output=O7
[concat] input=O2,O7 axis=0
[pooling] mode=max kernel=2 stride=2 output=O9
[conv2d] channel=128 kernel=3 stride=1 pad=1 output=O10
[split] input=O10 axis=0 start=64 end=128 output=O11
[conv2d] channel=64 kernel=3 stride=1 pad=1 output=O12
[conv2d] channel=64 kernel=3 stride=1 pad=1 output=O13
[concat] input=O13,O12 axis=0
[conv2d] channel=128 kernel=1 stride=1 output=O15
[concat] input=O10,O15 axis=0
[pooling] mode=max kernel=2 stride=2 output=O17
[conv2d] channel=256 kernel=3 stride=1 pad=1 output=O18
[split] input=O18 axis=0 start=128 end=256 output=O19
[conv2d] channel=128 kernel=3 stride=1 pad=1 output=O20
[conv2d] channel=128 kernel=3 stride=1 pad=1 output=O21
[concat] input=O21,O20 axis=0
[conv2d] channel=256 kernel=1 stride=1 output=O23
[concat] input=O18,O23 axis=0
[pooling] mode=max kernel=2 stride=2
[conv2d] channel=512 kernel=3 stride=1 pad=1 output=O26
[conv2d] channel=256 kernel=1 stride=1 output=O27
[conv2d] channel=512 kernel=3 stride=1 pad=1 output=O28
[conv2d] channel=$CLASS_COUNT*3+15 weight_order=aw kernel=1 stride=1 act=linear output=O29

[detect] input=*,M_S mode=yolo scale_xy=1.05 class_count=$CLASS_COUNT thresh=0.25 anchor=10,14,23,27,37,58 output=O30

[conv2d] input=O27 channel=128 kernel=1 stride=1 output=O32
[upsample] factor_size=2 output=O33
[concat] input=O33,O23 axis=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=$CLASS_COUNT*3+15 weight_order=aw kernel=1 stride=1 act=linear output=O36

[detect] input=*,M_S mode=yolo scale_xy=1.05 class_count=$CLASS_COUNT thresh=0.25 anchor=81,82,135,169,344,319 output=O37

[concat] input=O30,O37 axis=0
[nms] mode=yolo algo=greedy nms_threshold=0.45 class_count=$CLASS_COUNT region_count=300 nms_count=$NMS_COUNT output=OUTPUT*
[end]
