[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

[model] name=$MODEL_NAME
framework=tensorflow
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=same group=1 dilation=1 weight_order=wrbmv  bn_eps=0.001 act=swish
[default] type=pooling mode=gavg pad=valid
[default] type=eltwise mode=prod

########################################################################################################################
#[preproc] mode=efficientnet input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=bicubic norm_mode=zp1ms mean_rgb=0.485,0.456,0.406 mean_std=0.229,0.224,0.225
[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1ms mean_rgb=0.485,0.456,0.406 std_rgb=0.229,0.224,0.225 

#stem [c,456,456]->[c,228,228]
[conv2d] channel=48 kernel=3 stride=2

#BLOCK 1 [c,228,228]->[c,228,228] (3)

[conv2d] kernel=3 group=48 channel=48 output=B1A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=48 weight_order=wa act=sigmoid
[eltwise] input=*,B1A_ACT
[conv2d] channel=24 act=linear output=B1A_PRO

[conv2d] kernel=3 group=24 channel=24 output=B1B_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=6 weight_order=wa
[conv2d] channel=24 weight_order=wa act=sigmoid
[eltwise] input=*,B1B_ACT 
[conv2d] channel=24 act=linear
[eltwise] mode=add input=*,B1A_PRO output=B1B_ADD 

[conv2d] kernel=3 group=24 channel=24 output=B1C_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=6 weight_order=wa
[conv2d] channel=24 weight_order=wa act=sigmoid
[eltwise] input=*,B1C_ACT 
[conv2d] channel=24 act=linear 
[eltwise] mode=add input=*,B1B_ADD 

#BLOCK 2 [c,228,228]->[c,114,114] (5)

[conv2d] channel=144
[conv2d] kernel=3 group=144 channel=144 stride=2 output=B2A_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=6 weight_order=wa
[conv2d] channel=144 weight_order=wa act=sigmoid
[eltwise] input=*,B2A_ACT
[conv2d] channel=40 act=linear output=B2A_PRO

[conv2d] channel=240
[conv2d] kernel=3 group=240 channel=240 output=B2B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=10 weight_order=wa
[conv2d] channel=240 weight_order=wa act=sigmoid
[eltwise] input=*,B2B_ACT 
[conv2d] channel=40 act=linear
[eltwise] mode=add input=*,B2A_PRO output=B2B_ADD

[conv2d] channel=240
[conv2d] kernel=3 group=240 channel=240 output=B2C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=10 weight_order=wa
[conv2d] channel=240 weight_order=wa act=sigmoid
[eltwise] input=*,B2C_ACT
[conv2d] channel=40 act=linear 
[eltwise] mode=add input=*,B2B_ADD output=B2C_ADD

[conv2d] channel=240
[conv2d] kernel=3 group=240 channel=240 output=B2D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=10 weight_order=wa
[conv2d] channel=240 weight_order=wa act=sigmoid
[eltwise] input=*,B2D_ACT
[conv2d] channel=40 act=linear
[eltwise] mode=add input=*,B2C_ADD output=B2D_ADD

[conv2d] channel=240
[conv2d] kernel=3 group=240 channel=240 output=B2E_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=10 weight_order=wa
[conv2d] channel=240 weight_order=wa act=sigmoid
[eltwise] input=*,B2E_ACT
[conv2d] channel=40 act=linear 
[eltwise] mode=add input=*,B2D_ADD

#BLOCK 3 [c,114,114]->[c,57,57] (5),(kernel=5)

[conv2d] channel=240
[conv2d] kernel=5 group=240 channel=240 stride=2 output=B3A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=10 weight_order=wa
[conv2d] channel=240 weight_order=wa act=sigmoid
[eltwise] input=*,B3A_ACT
[conv2d] channel=64 act=linear output=B3A_PRO

[conv2d] channel=384
[conv2d] kernel=5 group=384 channel=384 output=B3B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=16 weight_order=wa
[conv2d] channel=384 weight_order=wa act=sigmoid
[eltwise] input=*,B3B_ACT 
[conv2d] channel=64 act=linear
[eltwise] mode=add input=*,B3A_PRO output=B3B_ADD

[conv2d] channel=384
[conv2d] kernel=5 group=384 channel=384 output=B3C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=16 weight_order=wa
[conv2d] channel=384 weight_order=wa act=sigmoid
[eltwise] input=*,B3C_ACT
[conv2d] channel=64 act=linear 
[eltwise] mode=add input=*,B3B_ADD output=B3C_ADD

[conv2d] channel=384
[conv2d] kernel=5 group=384 channel=384 output=B3D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=16 weight_order=wa
[conv2d] channel=384 weight_order=wa act=sigmoid
[eltwise] input=*,B3D_ACT
[conv2d] channel=64 act=linear 
[eltwise] mode=add input=*,B3C_ADD output=B3D_ADD

[conv2d] channel=384
[conv2d] kernel=5 group=384 channel=384 kernel=5 output=B3E_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=16 weight_order=wa
[conv2d] channel=384 weight_order=wa act=sigmoid
[eltwise] input=*,B3E_ACT
[conv2d] channel=64 act=linear 
[eltwise] mode=add input=*,B3D_ADD

#BLOCK 4 [c,57,57]->[c,29,29] (7)

[conv2d] channel=384
[conv2d] kernel=3 group=384 channel=384 stride=2 output=B4A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=16 weight_order=wa
[conv2d] channel=384 weight_order=wa act=sigmoid
[eltwise] input=*,B4A_ACT
[conv2d] channel=128 act=linear output=B4A_PRO

[conv2d] channel=768
[conv2d] kernel=3 group=768 channel=768 output=B4B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=32 weight_order=wa
[conv2d] channel=768 weight_order=wa act=sigmoid
[eltwise] input=*,B4B_ACT 
[conv2d] channel=128 act=linear
[eltwise] mode=add input=*,B4A_PRO output=B4B_ADD

[conv2d] channel=768
[conv2d] kernel=3 group=768 channel=768 output=B4C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=32 weight_order=wa
[conv2d] channel=768 weight_order=wa act=sigmoid
[eltwise] input=*,B4C_ACT
[conv2d] channel=128 act=linear 
[eltwise] mode=add input=*,B4B_ADD output=B4C_ADD

[conv2d] channel=768
[conv2d] kernel=3 group=768 channel=768 output=B4D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=32 weight_order=wa
[conv2d] channel=768 weight_order=wa act=sigmoid
[eltwise] input=*,B4D_ACT
[conv2d] channel=128 act=linear 
[eltwise] mode=add input=*,B4C_ADD output=B4D_ADD

[conv2d] channel=768
[conv2d] kernel=3 group=768 channel=768 output=B4E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=32 weight_order=wa
[conv2d] channel=768 weight_order=wa act=sigmoid
[eltwise] input=*,B4E_ACT
[conv2d] channel=128 act=linear 
[eltwise] mode=add input=*,B4D_ADD output=B4E_ADD

[conv2d] channel=768
[conv2d] kernel=3 group=768 channel=768 output=B4F_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=32 weight_order=wa
[conv2d] channel=768 weight_order=wa act=sigmoid
[eltwise] input=*,B4F_ACT
[conv2d] channel=128 act=linear 
[eltwise] mode=add input=*,B4E_ADD output=B4F_ADD

[conv2d] channel=768
[conv2d] kernel=3 group=768 channel=768 output=B4G_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=32 weight_order=wa
[conv2d] channel=768 weight_order=wa act=sigmoid
[eltwise] input=*,B4G_ACT
[conv2d] channel=128 act=linear 
[eltwise] mode=add input=*,B4F_ADD

#BLOCK 5 [c,29,29]->[c,29,29] (7), kernel=5)

[conv2d] channel=768
[conv2d] kernel=5 group=768 channel=768 output=B5A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=32 weight_order=wa
[conv2d] channel=768 weight_order=wa act=sigmoid
[eltwise] input=*,B5A_ACT
[conv2d] channel=176 act=linear output=B5A_PRO

[conv2d] channel=1056
[conv2d] kernel=5 group=1056 channel=1056 output=B5B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=44 weight_order=wa
[conv2d] channel=1056 weight_order=wa act=sigmoid
[eltwise] input=*,B5B_ACT 
[conv2d] channel=176 act=linear
[eltwise] mode=add input=*,B5A_PRO output=B5B_ADD

[conv2d] channel=1056
[conv2d] kernel=5 group=1056 channel=1056 output=B5C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=44 weight_order=wa
[conv2d] channel=1056 weight_order=wa act=sigmoid
[eltwise] input=*,B5C_ACT
[conv2d] channel=176 act=linear 
[eltwise] mode=add input=*,B5B_ADD output=B5C_ADD

[conv2d] channel=1056
[conv2d] kernel=5 group=1056 channel=1056 output=B5D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=44 weight_order=wa
[conv2d] channel=1056 weight_order=wa act=sigmoid
[eltwise] input=*,B5D_ACT
[conv2d] channel=176 act=linear 
[eltwise] mode=add input=*,B5C_ADD output=B5D_ADD

[conv2d] channel=1056
[conv2d] kernel=5 group=1056 channel=1056 output=B5E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=44 weight_order=wa
[conv2d] channel=1056 weight_order=wa act=sigmoid
[eltwise] input=*,B5E_ACT
[conv2d] channel=176 act=linear 
[eltwise] mode=add input=*,B5D_ADD output=B5E_ADD

[conv2d] channel=1056
[conv2d] kernel=5 group=1056 channel=1056 output=B5F_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=44 weight_order=wa
[conv2d] channel=1056 weight_order=wa act=sigmoid
[eltwise] input=*,B5F_ACT
[conv2d] channel=176 act=linear 
[eltwise] mode=add input=*,B5E_ADD output=B5F_ADD

[conv2d] channel=1056
[conv2d] kernel=5 group=1056 channel=1056 kernel=5 output=B5G_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=44 weight_order=wa
[conv2d] channel=1056 weight_order=wa act=sigmoid
[eltwise] input=*,B5G_ACT
[conv2d] channel=176 act=linear 
[eltwise] mode=add input=*,B5F_ADD 

#BLOCK 6 [c,29,29]->[c,15,15] (9), kernel=5)

[conv2d] channel=1056
[conv2d] kernel=5 group=1056 channel=1056 stride=2 output=B6A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=44 weight_order=wa
[conv2d] channel=1056 weight_order=wa act=sigmoid
[eltwise] input=*,B6A_ACT
[conv2d] channel=304 act=linear output=B6A_PRO

[conv2d] channel=1824
[conv2d] kernel=5 group=1824 channel=1824 output=B6B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B6B_ACT 
[conv2d] channel=304 act=linear
[eltwise] mode=add input=*,B6A_PRO output=B6B_ADD

[conv2d] channel=1824
[conv2d] kernel=5 group=1824 channel=1824 output=B6C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B6C_ACT
[conv2d] channel=304 act=linear 
[eltwise] mode=add input=*,B6B_ADD output=B6C_ADD

[conv2d] channel=1824
[conv2d] kernel=5 group=1824 channel=1824 output=B6D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B6D_ACT
[conv2d] channel=304 act=linear 
[eltwise] mode=add input=*,B6C_ADD output=B6D_ADD

[conv2d] channel=1824
[conv2d] kernel=5 group=1824 channel=1824 output=B6E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B6E_ACT
[conv2d] channel=304 act=linear 
[eltwise] mode=add input=*,B6D_ADD output=B6E_ADD

[conv2d] channel=1824
[conv2d] kernel=5 group=1824 channel=1824 output=B6F_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B6F_ACT
[conv2d] channel=304 act=linear 
[eltwise] mode=add input=*,B6E_ADD output=B6F_ADD

[conv2d] channel=1824
[conv2d] kernel=5 group=1824 channel=1824 output=B6G_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B6G_ACT
[conv2d] channel=304 act=linear 
[eltwise] mode=add input=*,B6F_ADD output=B6G_ADD

[conv2d] channel=1824
[conv2d] kernel=5 group=1824 channel=1824 output=B6H_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B6H_ACT
[conv2d] channel=304 act=linear 
[eltwise] mode=add input=*,B6G_ADD output=B6H_ADD

[conv2d] channel=1824
[conv2d] kernel=5 group=1824 channel=1824 output=B6I_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B6I_ACT
[conv2d] channel=304 act=linear 
[eltwise] mode=add input=*,B6H_ADD

#BLOCK 7 [c,15,15]->[c,15,15] (3)

[conv2d] channel=1824
[conv2d] kernel=3 group=1824 channel=1824 output=B7A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=76 weight_order=wa
[conv2d] channel=1824 weight_order=wa act=sigmoid
[eltwise] input=*,B7A_ACT
[conv2d] channel=512 act=linear output=B7A_PRO

[conv2d] channel=3072
[conv2d] kernel=3 group=3072 channel=3072 output=B7B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=128 weight_order=wa
[conv2d] channel=3072 weight_order=wa act=sigmoid
[eltwise] input=*,B7B_ACT
[conv2d] channel=512 act=linear
[eltwise] mode=add input=*,B7A_PRO output=B7B_ADD

[conv2d] channel=3072
[conv2d] kernel=3 group=3072 channel=3072 output=B7C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=128 weight_order=wa
[conv2d] channel=3072 weight_order=wa act=sigmoid
[eltwise] input=*,B7C_ACT
[conv2d] channel=512 act=linear 
[eltwise] mode=add input=*,B7B_ADD output=B7C_ADD

#TOP(HEAD) [c,15,15]->[1000]

[conv2d] channel=2048
[pooling] 
[dense] unit=1000 weight_order=wa
[softmax] axis=0 output=FINAL*

[end]

#
