[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

[model] name=$MODEL_NAME
framework=tensorflow
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=same group=1 dilation=1 weight_order=wrbmv  bn_eps=0.001 act=swish
[default] type=pooling mode=gavg pad=valid
[default] type=eltwise mode=prod

########################################################################################################################
#[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1 #uimd
[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1ms mean_rgb=0.485,0.456,0.406 std_rgb=0.229,0.224,0.225

#stem [c,260,260]->[c,130,130]
[conv2d] channel=32 kernel=3 stride=2

#BLOCK 1 [c,130,130]->[c,130,130] (2)

[conv2d] kernel=3 group=32 channel=32 output=B1A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=8 weight_order=wa
[conv2d] channel=32 weight_order=wa act=sigmoid
[eltwise] input=*,B1A_ACT
[conv2d] channel=16 act=linear output=B1A_PRO

[conv2d] kernel=3 group=16 channel=16 output=B1B_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=4 weight_order=wa
[conv2d] channel=16 weight_order=wa act=sigmoid
[eltwise] input=*,B1B_ACT 
[conv2d] channel=16 act=linear
[eltwise] mode=add input=*,B1A_PRO output=B1B_ADD 

#BLOCK 2 [c,130,130]->[c,65,65] (3)

[conv2d] channel=96
[conv2d] kernel=3 group=96 channel=96 stride=2 output=B2A_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=4 weight_order=wa
[conv2d] channel=96 weight_order=wa act=sigmoid
[eltwise] input=*,B2A_ACT
[conv2d] channel=24 act=linear output=B2A_PRO

[conv2d] channel=144
[conv2d] kernel=3 group=144 channel=144 output=B2B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=6 weight_order=wa
[conv2d] channel=144 weight_order=wa act=sigmoid
[eltwise] input=*,B2B_ACT 
[conv2d] channel=24 act=linear
[eltwise] mode=add input=*,B2A_PRO output=B2B_ADD

[conv2d] channel=144
[conv2d] kernel=3 group=144 channel=144 output=B2C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=6 weight_order=wa
[conv2d] channel=144 weight_order=wa act=sigmoid
[eltwise] input=*,B2C_ACT
[conv2d] channel=24 act=linear 
[eltwise] mode=add input=*,B2B_ADD output=B2C_ADD

#BLOCK 3 [c,65,65]->[c,33,33] (3, kernel=5)

[conv2d] channel=144
[conv2d] kernel=5 group=144 channel=144 stride=2 output=B3A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=6 weight_order=wa
[conv2d] channel=144 weight_order=wa act=sigmoid
[eltwise] input=*,B3A_ACT
[conv2d] channel=48 act=linear output=B3A_PRO

[conv2d] channel=288
[conv2d] kernel=5 group=288 channel=288 output=B3B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B3B_ACT 
[conv2d] channel=48 act=linear
[eltwise] mode=add input=*,B3A_PRO output=B3B_ADD

[conv2d] channel=288
[conv2d] kernel=5 group=288 channel=288 output=B3C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B3C_ACT
[conv2d] channel=48 act=linear 
[eltwise] mode=add input=*,B3B_ADD output=B3C_ADD

#BLOCK 4 [c,33,33]->[c,17,17] (4)

[conv2d] channel=288
[conv2d] kernel=3 group=288 channel=288 stride=2 output=B4A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B4A_ACT
[conv2d] channel=88 act=linear output=B4A_PRO

[conv2d] channel=528
[conv2d] kernel=3 group=528 channel=528 output=B4B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=22 weight_order=wa
[conv2d] channel=528 weight_order=wa act=sigmoid
[eltwise] input=*,B4B_ACT 
[conv2d] channel=88 act=linear
[eltwise] mode=add input=*,B4A_PRO output=B4B_ADD

[conv2d] channel=528
[conv2d] kernel=3 group=528 channel=528 output=B4C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=22 weight_order=wa
[conv2d] channel=528 weight_order=wa act=sigmoid
[eltwise] input=*,B4C_ACT
[conv2d] channel=88 act=linear 
[eltwise] mode=add input=*,B4B_ADD output=B4C_ADD

[conv2d] channel=528
[conv2d] kernel=3 group=528 channel=528 output=B4D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=22 weight_order=wa
[conv2d] channel=528 weight_order=wa act=sigmoid
[eltwise] input=*,B4D_ACT
[conv2d] channel=88 act=linear 
[eltwise] mode=add input=*,B4C_ADD output=B4D_ADD

#BLOCK 5 [c,17,17]->[c,17,17] (4, kernel=5)

[conv2d] channel=528
[conv2d] kernel=5 group=528 channel=528 output=B5A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=22 weight_order=wa
[conv2d] channel=528 weight_order=wa act=sigmoid
[eltwise] input=*,B5A_ACT
[conv2d] channel=120 act=linear output=B5A_PRO

[conv2d] channel=720
[conv2d] kernel=5 group=720 channel=720 output=B5B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=30 weight_order=wa
[conv2d] channel=720 weight_order=wa act=sigmoid
[eltwise] input=*,B5B_ACT 
[conv2d] channel=120 act=linear
[eltwise] mode=add input=*,B5A_PRO output=B5B_ADD

[conv2d] channel=720
[conv2d] kernel=5 group=720 channel=720 output=B5C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=30 weight_order=wa
[conv2d] channel=720 weight_order=wa act=sigmoid
[eltwise] input=*,B5C_ACT
[conv2d] channel=120 act=linear 
[eltwise] mode=add input=*,B5B_ADD output=B5C_ADD

[conv2d] channel=720
[conv2d] kernel=5 group=720 channel=720 output=B5D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=30 weight_order=wa
[conv2d] channel=720 weight_order=wa act=sigmoid
[eltwise] input=*,B5D_ACT
[conv2d] channel=120 act=linear 
[eltwise] mode=add input=*,B5C_ADD output=B5D_ADD

#BLOCK 6 [c,17,17]->[c,9,9] (5, kernel=5)

[conv2d] channel=720
[conv2d] kernel=5 group=720 channel=720 stride=2 output=B6A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=30 weight_order=wa
[conv2d] channel=720 weight_order=wa act=sigmoid
[eltwise] input=*,B6A_ACT
[conv2d] channel=208 act=linear output=B6A_PRO

[conv2d] channel=1248
[conv2d] kernel=5 group=1248 channel=1248 output=B6B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=52 weight_order=wa
[conv2d] channel=1248 weight_order=wa act=sigmoid
[eltwise] input=*,B6B_ACT 
[conv2d] channel=208 act=linear
[eltwise] mode=add input=*,B6A_PRO output=B6B_ADD

[conv2d] channel=1248
[conv2d] kernel=5 group=1248 channel=1248 output=B6C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=52 weight_order=wa
[conv2d] channel=1248 weight_order=wa act=sigmoid
[eltwise] input=*,B6C_ACT
[conv2d] channel=208 act=linear 
[eltwise] mode=add input=*,B6B_ADD output=B6C_ADD

[conv2d] channel=1248
[conv2d] kernel=5 group=1248 channel=1248 output=B6D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=52 weight_order=wa
[conv2d] channel=1248 weight_order=wa act=sigmoid
[eltwise] input=*,B6D_ACT
[conv2d] channel=208 act=linear 
[eltwise] mode=add input=*,B6C_ADD output=B6D_ADD

[conv2d] channel=1248
[conv2d] kernel=5 group=1248 channel=1248 output=B6E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=52 weight_order=wa
[conv2d] channel=1248 weight_order=wa act=sigmoid
[eltwise] input=*,B6E_ACT
[conv2d] channel=208 act=linear 
[eltwise] mode=add input=*,B6D_ADD output=B6E_ADD

#BLOCK 7 [c,9,9]->[c,9,9] (2)

[conv2d] channel=1248
[conv2d] kernel=3 group=1248 channel=1248 output=B7A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=52 weight_order=wa
[conv2d] channel=1248 weight_order=wa act=sigmoid
[eltwise] input=*,B7A_ACT
[conv2d] channel=352 act=linear output=B7A_PRO

[conv2d] channel=2112
[conv2d] kernel=3 group=2112 channel=2112 output=B7B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=88 weight_order=wa
[conv2d] channel=2112 weight_order=wa act=sigmoid
[eltwise] input=*,B7B_ACT 
[conv2d] channel=352 act=linear
[eltwise] mode=add input=*,B7A_PRO output=B7B_ADD

#TOP(HEAD) [c,9,9]->[1000]

[conv2d] channel=1408
[pooling] 
[dense] unit=1000 weight_order=wa
[softmax] axis=0 output=FINAL*

[end]

#
