[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

[model] name=$MODEL_NAME
framework=tensorflow
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=same group=1 dilation=1 weight_order=wrbmv  bn_eps=0.001 act=swish
[default] type=pooling mode=gavg pad=valid
[default] type=eltwise mode=prod

########################################################################################################################
#[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1
[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1ms mean_rgb=0.485,0.456,0.406 std_rgb=0.229,0.224,0.225

#stem [c,300,300]->[c,150,150]
[conv2d] channel=40 kernel=3 stride=2

#BLOCK 1 [c,150,150]->[c,150,150] (2)

[conv2d] kernel=3 group=40 channel=40 output=B1A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=10 weight_order=wa
[conv2d] channel=40 weight_order=wa act=sigmoid
[eltwise] input=*,B1A_ACT
[conv2d] channel=24 act=linear output=B1A_PRO

[conv2d] kernel=3 group=24 channel=24 output=B1B_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=6 weight_order=wa
[conv2d] channel=24 weight_order=wa act=sigmoid
[eltwise] input=*,B1B_ACT 
[conv2d] channel=24 act=linear
[eltwise] mode=add input=*,B1A_PRO output=B1B_ADD 

#BLOCK 2 [c,150,150]->[c,75,75] (3)

[conv2d] channel=144
[conv2d] kernel=3 group=144 channel=144 stride=2 output=B2A_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=6 weight_order=wa
[conv2d] channel=144 weight_order=wa act=sigmoid
[eltwise] input=*,B2A_ACT
[conv2d] channel=32 act=linear output=B2A_PRO

[conv2d] channel=192
[conv2d] kernel=3 group=192 channel=192 output=B2B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=8 weight_order=wa
[conv2d] channel=192 weight_order=wa act=sigmoid
[eltwise] input=*,B2B_ACT 
[conv2d] channel=32 act=linear
[eltwise] mode=add input=*,B2A_PRO output=B2B_ADD

[conv2d] channel=192
[conv2d] kernel=3 group=192 channel=192 output=B2C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=8 weight_order=wa
[conv2d] channel=192 weight_order=wa act=sigmoid
[eltwise] input=*,B2C_ACT
[conv2d] channel=32 act=linear 
[eltwise] mode=add input=*,B2B_ADD output=B2C_ADD

#BLOCK 3 [c,75,75]->[c,38,38] (3, kernel=5)

[conv2d] channel=192
[conv2d] kernel=5 group=192 channel=192 stride=2 output=B3A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=8 weight_order=wa
[conv2d] channel=192 weight_order=wa act=sigmoid
[eltwise] input=*,B3A_ACT
[conv2d] channel=48 act=linear output=B3A_PRO

[conv2d] channel=288
[conv2d] kernel=5 group=288 channel=288 output=B3B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B3B_ACT 
[conv2d] channel=48 act=linear
[eltwise] mode=add input=*,B3A_PRO output=B3B_ADD

[conv2d] channel=288
[conv2d] kernel=5 group=288 channel=288 output=B3C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B3C_ACT
[conv2d] channel=48 act=linear 
[eltwise] mode=add input=*,B3B_ADD output=B3C_ADD

#BLOCK 4 [c,38,38]->[c,19,19] (5)

[conv2d] channel=288
[conv2d] kernel=3 group=288 channel=288 stride=2 output=B4A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B4A_ACT
[conv2d] channel=96 act=linear output=B4A_PRO

[conv2d] channel=576
[conv2d] kernel=3 group=576 channel=576 output=B4B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=24 weight_order=wa
[conv2d] channel=576 weight_order=wa act=sigmoid
[eltwise] input=*,B4B_ACT 
[conv2d] channel=96 act=linear
[eltwise] mode=add input=*,B4A_PRO output=B4B_ADD

[conv2d] channel=576
[conv2d] kernel=3 group=576 channel=576 output=B4C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=24 weight_order=wa
[conv2d] channel=576 weight_order=wa act=sigmoid
[eltwise] input=*,B4C_ACT
[conv2d] channel=96 act=linear 
[eltwise] mode=add input=*,B4B_ADD output=B4C_ADD

[conv2d] channel=576
[conv2d] kernel=3 group=576 channel=576 output=B4D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=24 weight_order=wa
[conv2d] channel=576 weight_order=wa act=sigmoid
[eltwise] input=*,B4D_ACT
[conv2d] channel=96 act=linear 
[eltwise] mode=add input=*,B4C_ADD output=B4D_ADD

[conv2d] channel=576
[conv2d] kernel=3 group=576 channel=576 output=B4E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=24 weight_order=wa
[conv2d] channel=576 weight_order=wa act=sigmoid
[eltwise] input=*,B4E_ACT
[conv2d] channel=96 act=linear 
[eltwise] mode=add input=*,B4D_ADD output=B4E_ADD

#BLOCK 5 [c,19,19]->[c,19,19] (5, kernel=5)

[conv2d] channel=576
[conv2d] kernel=5 group=576 channel=576 output=B5A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=24 weight_order=wa
[conv2d] channel=576 weight_order=wa act=sigmoid
[eltwise] input=*,B5A_ACT
[conv2d] channel=136 act=linear output=B5A_PRO

[conv2d] channel=816
[conv2d] kernel=5 group=816 channel=816 output=B5B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=34 weight_order=wa
[conv2d] channel=816 weight_order=wa act=sigmoid
[eltwise] input=*,B5B_ACT 
[conv2d] channel=136 act=linear
[eltwise] mode=add input=*,B5A_PRO output=B5B_ADD

[conv2d] channel=816
[conv2d] kernel=5 group=816 channel=816 output=B5C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=34 weight_order=wa
[conv2d] channel=816 weight_order=wa act=sigmoid
[eltwise] input=*,B5C_ACT
[conv2d] channel=136 act=linear 
[eltwise] mode=add input=*,B5B_ADD output=B5C_ADD

[conv2d] channel=816
[conv2d] kernel=5 group=816 channel=816 output=B5D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=34 weight_order=wa
[conv2d] channel=816 weight_order=wa act=sigmoid
[eltwise] input=*,B5D_ACT
[conv2d] channel=136 act=linear 
[eltwise] mode=add input=*,B5C_ADD output=B5D_ADD

[conv2d] channel=816
[conv2d] kernel=5 group=816 channel=816 output=B5E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=34 weight_order=wa
[conv2d] channel=816 weight_order=wa act=sigmoid
[eltwise] input=*,B5E_ACT
[conv2d] channel=136 act=linear 
[eltwise] mode=add input=*,B5D_ADD output=B5E_ADD

#BLOCK 6 [c,19,19]->[c,10,10] (6, kernel=5)

[conv2d] channel=816
[conv2d] kernel=5 group=816 channel=816 stride=2 output=B6A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=34 weight_order=wa
[conv2d] channel=816 weight_order=wa act=sigmoid
[eltwise] input=*,B6A_ACT
[conv2d] channel=232 act=linear output=B6A_PRO

[conv2d] channel=1392
[conv2d] kernel=5 group=1392 channel=1392 output=B6B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=58 weight_order=wa
[conv2d] channel=1392 weight_order=wa act=sigmoid
[eltwise] input=*,B6B_ACT 
[conv2d] channel=232 act=linear
[eltwise] mode=add input=*,B6A_PRO output=B6B_ADD

[conv2d] channel=1392
[conv2d] kernel=5 group=1392 channel=1392 output=B6C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=58 weight_order=wa
[conv2d] channel=1392 weight_order=wa act=sigmoid
[eltwise] input=*,B6C_ACT
[conv2d] channel=232 act=linear 
[eltwise] mode=add input=*,B6B_ADD output=B6C_ADD

[conv2d] channel=1392
[conv2d] kernel=5 group=1392 channel=1392 output=B6D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=58 weight_order=wa
[conv2d] channel=1392 weight_order=wa act=sigmoid
[eltwise] input=*,B6D_ACT
[conv2d] channel=232 act=linear 
[eltwise] mode=add input=*,B6C_ADD output=B6D_ADD

[conv2d] channel=1392
[conv2d] kernel=5 group=1392 channel=1392 output=B6E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=58 weight_order=wa
[conv2d] channel=1392 weight_order=wa act=sigmoid
[eltwise] input=*,B6E_ACT
[conv2d] channel=232 act=linear 
[eltwise] mode=add input=*,B6D_ADD output=B6E_ADD

[conv2d] channel=1392
[conv2d] kernel=5 group=1392 channel=1392 output=B6F_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=58 weight_order=wa
[conv2d] channel=1392 weight_order=wa act=sigmoid
[eltwise] input=*,B6F_ACT
[conv2d] channel=232 act=linear 
[eltwise] mode=add input=*,B6E_ADD output=B6F_ADD

#BLOCK 7 [c,10,10]->[c,10,10] (2)

[conv2d] channel=1392
[conv2d] kernel=3 group=1392 channel=1392 output=B7A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=58 weight_order=wa
[conv2d] channel=1392 weight_order=wa act=sigmoid
[eltwise] input=*,B7A_ACT
[conv2d] channel=384 act=linear output=B7A_PRO

[conv2d] channel=2304
[conv2d] kernel=3 group=2304 channel=2304 output=B7B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B7B_ACT 
[conv2d] channel=384 act=linear
[eltwise] mode=add input=*,B7A_PRO output=B7B_ADD

#TOP(HEAD) [c,10,10]->[1000]

[conv2d] channel=1536
[pooling] 
[dense] unit=1000 weight_order=wa
[softmax] axis=0 output=FINAL*

[end]

#
