[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

[model] name=$MODEL_NAME
framework=tensorflow
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=same group=1 dilation=1 weight_order=wrbmv  bn_eps=0.001 act=swish
[default] type=pooling mode=gavg pad=valid
[default] type=eltwise mode=prod

########################################################################################################################
#[preproc] mode=efficientnet input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=bicubic norm_mode=zp1ms mean_rgb=0.485,0.456,0.406 mean_std=0.229,0.224,0.225
[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1ms mean_rgb=0.485,0.456,0.406 std_rgb=0.229,0.224,0.225 

#stem [c,600,600]->[c,300,300]
[conv2d] channel=64 kernel=3 stride=2

#BLOCK 1 [c,300,300]->[c,300,300] (4)

[conv2d] kernel=3 group=64 channel=64 output=B1A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=16 weight_order=wa
[conv2d] channel=64 weight_order=wa act=sigmoid
[eltwise] input=*,B1A_ACT
[conv2d] channel=32 act=linear output=B1A_PRO

[conv2d] kernel=3 group=32 channel=32 output=B1B_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=8 weight_order=wa
[conv2d] channel=32 weight_order=wa act=sigmoid
[eltwise] input=*,B1B_ACT 
[conv2d] channel=32 act=linear
[eltwise] mode=add input=*,B1A_PRO output=B1B_ADD 

[conv2d] kernel=3 group=32 channel=32 output=B1C_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=8 weight_order=wa
[conv2d] channel=32 weight_order=wa act=sigmoid
[eltwise] input=*,B1C_ACT 
[conv2d] channel=32 act=linear 
[eltwise] mode=add input=*,B1B_ADD output=B1C_ADD 

[conv2d] kernel=3 group=32 channel=32 output=B1D_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=8 weight_order=wa
[conv2d] channel=32 weight_order=wa act=sigmoid
[eltwise] input=*,B1D_ACT 
[conv2d] channel=32 act=linear 
[eltwise] mode=add input=*,B1C_ADD 

#BLOCK 2 [c,300,300]->[c,150,150] (7)

[conv2d] channel=192
[conv2d] kernel=3 group=192 channel=192 stride=2 output=B2A_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=8 weight_order=wa
[conv2d] channel=192 weight_order=wa act=sigmoid
[eltwise] input=*,B2A_ACT
[conv2d] channel=48 act=linear output=B2A_PRO

[conv2d] channel=288
[conv2d] kernel=3 group=288 channel=288 output=B2B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B2B_ACT 
[conv2d] channel=48 act=linear
[eltwise] mode=add input=*,B2A_PRO output=B2B_ADD

[conv2d] channel=288
[conv2d] kernel=3 group=288 channel=288 output=B2C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B2C_ACT
[conv2d] channel=48 act=linear 
[eltwise] mode=add input=*,B2B_ADD output=B2C_ADD

[conv2d] channel=288
[conv2d] kernel=3 group=288 channel=288 output=B2D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B2D_ACT
[conv2d] channel=48 act=linear
[eltwise] mode=add input=*,B2C_ADD output=B2D_ADD

[conv2d] channel=288
[conv2d] kernel=3 group=288 channel=288 output=B2E_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B2E_ACT
[conv2d] channel=48 act=linear 
[eltwise] mode=add input=*,B2D_ADD output=B2E_ADD

[conv2d] channel=288
[conv2d] kernel=3 group=288 channel=288 output=B2F_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B2F_ACT
[conv2d] channel=48 act=linear 
[eltwise] mode=add input=*,B2E_ADD output=B2F_ADD

[conv2d] channel=288
[conv2d] kernel=3 group=288 channel=288 output=B2G_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B2G_ACT
[conv2d] channel=48 act=linear 
[eltwise] mode=add input=*,B2F_ADD

#BLOCK 3 [c,150,150]->[c,75,75] (7),(kernel=5)

[conv2d] channel=288
[conv2d] kernel=5 group=288 channel=288 stride=2 output=B3A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=12 weight_order=wa
[conv2d] channel=288 weight_order=wa act=sigmoid
[eltwise] input=*,B3A_ACT
[conv2d] channel=80 act=linear output=B3A_PRO

[conv2d] channel=480
[conv2d] kernel=5 group=480 channel=480 output=B3B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=20 weight_order=wa
[conv2d] channel=480 weight_order=wa act=sigmoid
[eltwise] input=*,B3B_ACT 
[conv2d] channel=80 act=linear
[eltwise] mode=add input=*,B3A_PRO output=B3B_ADD

[conv2d] channel=480
[conv2d] kernel=5 group=480 channel=480 output=B3C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=20 weight_order=wa
[conv2d] channel=480 weight_order=wa act=sigmoid
[eltwise] input=*,B3C_ACT
[conv2d] channel=80 act=linear 
[eltwise] mode=add input=*,B3B_ADD output=B3C_ADD

[conv2d] channel=480
[conv2d] kernel=5 group=480 channel=480 output=B3D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=20 weight_order=wa
[conv2d] channel=480 weight_order=wa act=sigmoid
[eltwise] input=*,B3D_ACT
[conv2d] channel=80 act=linear 
[eltwise] mode=add input=*,B3C_ADD output=B3D_ADD

[conv2d] channel=480
[conv2d] kernel=5 group=480 channel=480 kernel=5 output=B3E_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=20 weight_order=wa
[conv2d] channel=480 weight_order=wa act=sigmoid
[eltwise] input=*,B3E_ACT
[conv2d] channel=80 act=linear 
[eltwise] mode=add input=*,B3D_ADD output=B3E_ADD

[conv2d] channel=480
[conv2d] kernel=5 group=480 channel=480 kernel=5 output=B3F_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=20 weight_order=wa
[conv2d] channel=480 weight_order=wa act=sigmoid
[eltwise] input=*,B3F_ACT
[conv2d] channel=80 act=linear 
[eltwise] mode=add input=*,B3E_ADD output=B3F_ADD

[conv2d] channel=480
[conv2d] kernel=5 group=480 channel=480 kernel=5 output=B3G_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=20 weight_order=wa
[conv2d] channel=480 weight_order=wa act=sigmoid
[eltwise] input=*,B3G_ACT
[conv2d] channel=80 act=linear 
[eltwise] mode=add input=*,B3F_ADD

#BLOCK 4 [c,75,75]->[c,38,38] (10)

[conv2d] channel=480
[conv2d] kernel=3 group=480 channel=480 stride=2 output=B4A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=20 weight_order=wa
[conv2d] channel=480 weight_order=wa act=sigmoid
[eltwise] input=*,B4A_ACT
[conv2d] channel=160 act=linear output=B4A_PRO

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4B_ACT 
[conv2d] channel=160 act=linear
[eltwise] mode=add input=*,B4A_PRO output=B4B_ADD

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4C_ACT
[conv2d] channel=160 act=linear 
[eltwise] mode=add input=*,B4B_ADD output=B4C_ADD

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4D_ACT
[conv2d] channel=160 act=linear 
[eltwise] mode=add input=*,B4C_ADD output=B4D_ADD

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4E_ACT
[conv2d] channel=160 act=linear 
[eltwise] mode=add input=*,B4D_ADD output=B4E_ADD

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4F_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4F_ACT
[conv2d] channel=160 act=linear 
[eltwise] mode=add input=*,B4E_ADD output=B4F_ADD

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4G_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4G_ACT
[conv2d] channel=160 act=linear 
[eltwise] mode=add input=*,B4F_ADD output=B4G_ADD

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4H_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4H_ACT
[conv2d] channel=160 act=linear 
[eltwise] mode=add input=*,B4G_ADD output=B4H_ADD

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4I_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4I_ACT
[conv2d] channel=160 act=linear 
[eltwise] mode=add input=*,B4H_ADD output=B4I_ADD

[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 output=B4J_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B4J_ACT
[conv2d] channel=160 act=linear 
[eltwise] mode=add input=*,B4I_ADD

#BLOCK 5 [c,38,38]->[c,38,38] (10), kernel=5)

[conv2d] channel=960
[conv2d] kernel=5 group=960 channel=960 output=B5A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=40 weight_order=wa
[conv2d] channel=960 weight_order=wa act=sigmoid
[eltwise] input=*,B5A_ACT
[conv2d] channel=224 act=linear output=B5A_PRO

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 output=B5B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5B_ACT 
[conv2d] channel=224 act=linear
[eltwise] mode=add input=*,B5A_PRO output=B5B_ADD

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 output=B5C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5C_ACT
[conv2d] channel=224 act=linear 
[eltwise] mode=add input=*,B5B_ADD output=B5C_ADD

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 output=B5D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5D_ACT
[conv2d] channel=224 act=linear 
[eltwise] mode=add input=*,B5C_ADD output=B5D_ADD

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 output=B5E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5E_ACT
[conv2d] channel=224 act=linear 
[eltwise] mode=add input=*,B5D_ADD output=B5E_ADD

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 output=B5F_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5F_ACT
[conv2d] channel=224 act=linear 
[eltwise] mode=add input=*,B5E_ADD output=B5F_ADD

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 kernel=5 output=B5G_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5G_ACT
[conv2d] channel=224 act=linear 
[eltwise] mode=add input=*,B5F_ADD output=B5G_ADD 

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 kernel=5 output=B5H_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5H_ACT
[conv2d] channel=224 act=linear 
[eltwise] mode=add input=*,B5G_ADD output=B5H_ADD

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 kernel=5 output=B5I_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5I_ACT
[conv2d] channel=224 act=linear 
[eltwise] mode=add input=*,B5H_ADD output=B5I_ADD 

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 kernel=5 output=B5J_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B5J_ACT
[conv2d] channel=224 act=linear 
[eltwise] mode=add input=*,B5I_ADD 

#BLOCK 6 [c,38,38]->[c,19,19] (13), kernel=5)

[conv2d] channel=1344
[conv2d] kernel=5 group=1344 channel=1344 stride=2 output=B6A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=56 weight_order=wa
[conv2d] channel=1344 weight_order=wa act=sigmoid
[eltwise] input=*,B6A_ACT
[conv2d] channel=384 act=linear output=B6A_PRO

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6B_ACT 
[conv2d] channel=384 act=linear
[eltwise] mode=add input=*,B6A_PRO output=B6B_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6C_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6B_ADD output=B6C_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6D_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6C_ADD output=B6D_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6E_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6E_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6D_ADD output=B6E_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6F_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6F_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6E_ADD output=B6F_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6G_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6G_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6F_ADD output=B6G_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6H_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6H_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6G_ADD output=B6H_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6I_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6I_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6H_ADD output=B6I_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6J_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6J_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6I_ADD output=B6J_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6K_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6K_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6J_ADD output=B6K_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6L_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6L_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6K_ADD output=B6L_ADD

[conv2d] channel=2304
[conv2d] kernel=5 group=2304 channel=2304 output=B6M_ACT
[pooling]
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B6M_ACT
[conv2d] channel=384 act=linear 
[eltwise] mode=add input=*,B6L_ADD

#BLOCK 7 [c,19,19]->[c,19,19] (4)

[conv2d] channel=2304
[conv2d] kernel=3 group=2304 channel=2304 output=B7A_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=96 weight_order=wa
[conv2d] channel=2304 weight_order=wa act=sigmoid
[eltwise] input=*,B7A_ACT
[conv2d] channel=640 act=linear output=B7A_PRO

[conv2d] channel=3840
[conv2d] kernel=3 group=3840 channel=3840 output=B7B_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=160 weight_order=wa
[conv2d] channel=3840 weight_order=wa act=sigmoid
[eltwise] input=*,B7B_ACT
[conv2d] channel=640 act=linear
[eltwise] mode=add input=*,B7A_PRO output=B7B_ADD

[conv2d] channel=3840
[conv2d] kernel=3 group=3840 channel=3840 output=B7C_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=160 weight_order=wa
[conv2d] channel=3840 weight_order=wa act=sigmoid
[eltwise] input=*,B7C_ACT
[conv2d] channel=640 act=linear 
[eltwise] mode=add input=*,B7B_ADD output=B7C_ADD

[conv2d] channel=3840
[conv2d] kernel=3 group=3840 channel=3840 output=B7D_ACT
[pooling] 
[reshape] shape=-1,1,1
[conv2d] channel=160 weight_order=wa
[conv2d] channel=3840 weight_order=wa act=sigmoid
[eltwise] input=*,B7D_ACT
[conv2d] channel=640 act=linear 
[eltwise] mode=add input=*,B7C_ADD output=B7D_ADD

#TOP(HEAD) [c,19,19]->[1000]

[conv2d] channel=2560
[pooling] 
[dense] unit=1000 weight_order=wa
[softmax] axis=0 output=FINAL*

[end]

#
