# Inception-Resnet-v2 SoyNet_v4

[system]

license_file=../utils/license_trial.key
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
engine_serialize=$ENGINE_SERIALIZE

log_console=1
log_file=$LOG_FILE
platform=nvidia
engine_workspace=310676224

# =================================================================================================

[model] name=inception-resnet-v2
framework=tensorflow
input=XX,$BATCH_SIZE,299,299,3,u8

[default] type=conv2d kernel=1 stride=1 pad=same group=1 dilation=1 weight_order=wbmv bn_eps=0.001 act=relu
[default] type=pooling kernel=3 stride=2 pad=same
[default] type=eltwise mode=add act=relu

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 resize=299,299 resize_mode=none norm_mode=m1p1 

[conv2d] channel=32 kernel=3 stride=2 pad=valid
[conv2d] channel=32 kernel=3 stride=1 pad=valid
[conv2d] channel=64 kernel=3 stride=1 pad=same
[pooling] mode=max pad=valid 

[conv2d] channel=80 kernel=1 stride=1 pad=valid
[conv2d] channel=192 kernel=3 stride=1 pad=valid
[pooling] mode=max pad=valid output=AA

######################################

[conv2d] channel=96 output=AA1
[conv2d] input=AA channel=48 [conv2d] channel=64 kernel=5 output=AA2
[conv2d] input=AA channel=64 [conv2d] channel=96 kernel=3 [conv2d] channel=96 kernel=3 output=AA3
[pooling] input=AA mode=avg stride=1 [conv2d] channel=64 kernel=1 
[concat] axis=0 input=AA1,AA2,AA3,* output=B35_X


###################################### block35 : 10회반복, 마지막loop는XX,X1,X2
[conv2d] channel=32 output=B35_0_1
[conv2d] input=B35_X channel=32 [conv2d] channel=32 kernel=3 output=B35_0_2
[conv2d] input=B35_X channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3
[concat] axis=0 input=B35_0_1,B35_0_2,*
[conv2d] channel=320 weight_order=wa scale=0.17 act=linear 
[eltwise] input=*,B35_X output=B35_0 


[conv2d] channel=32 output=B35_1_1 [conv2d] input=B35_0 channel=32 [conv2d] channel=32 kernel=3 output=B35_1_2 [conv2d] input=B35_0 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_1_1,B35_1_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_0 output=B35_1
[conv2d] channel=32 output=B35_2_1 [conv2d] input=B35_1 channel=32 [conv2d] channel=32 kernel=3 output=B35_2_2 [conv2d] input=B35_1 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_2_1,B35_2_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_1 output=B35_2
[conv2d] channel=32 output=B35_3_1 [conv2d] input=B35_2 channel=32 [conv2d] channel=32 kernel=3 output=B35_3_2 [conv2d] input=B35_2 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_3_1,B35_3_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_2 output=B35_3
[conv2d] channel=32 output=B35_4_1 [conv2d] input=B35_3 channel=32 [conv2d] channel=32 kernel=3 output=B35_4_2 [conv2d] input=B35_3 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_4_1,B35_4_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_3 output=B35_4
[conv2d] channel=32 output=B35_5_1 [conv2d] input=B35_4 channel=32 [conv2d] channel=32 kernel=3 output=B35_5_2 [conv2d] input=B35_4 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_5_1,B35_5_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_4 output=B35_5
[conv2d] channel=32 output=B35_6_1 [conv2d] input=B35_5 channel=32 [conv2d] channel=32 kernel=3 output=B35_6_2 [conv2d] input=B35_5 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_6_1,B35_6_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_5 output=B35_6
[conv2d] channel=32 output=B35_7_1 [conv2d] input=B35_6 channel=32 [conv2d] channel=32 kernel=3 output=B35_7_2 [conv2d] input=B35_6 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_7_1,B35_7_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_6 output=B35_7
[conv2d] channel=32 output=B35_8_1 [conv2d] input=B35_7 channel=32 [conv2d] channel=32 kernel=3 output=B35_8_2 [conv2d] input=B35_7 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_8_1,B35_8_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_7 output=B35_8
[conv2d] channel=32 output=B35_9_1 [conv2d] input=B35_8 channel=32 [conv2d] channel=32 kernel=3 output=B35_9_2 [conv2d] input=B35_8 channel=32 [conv2d] channel=48 kernel=3 [conv2d] channel=64 kernel=3 [concat] axis=0 input=B35_9_1,B35_9_2,* [conv2d] channel=320 weight_order=wa scale=0.17 act=linear [eltwise] input=*,B35_8 output=B35_9
######################################
[conv2d] channel=384 kernel=3 stride=2 pad=valid output=B35_A_1
[conv2d] input=B35_9 channel=256 [conv2d] channel=256 kernel=3 [conv2d] channel=384 kernel=3 stride=2 pad=valid output=B35_A_2
[pooling] input=B35_9 mode=max pad=valid
[concat] axis=0 input=B35_A_1,B35_A_2,* output=B17_X
###################################### block17 : 20회반복, 마지막loop는XX,X1,X2,X3,AUX ==> PreAuxLogits
[conv2d] channel=192 output=B17_0_1
[conv2d] input=B17_X channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1
[concat] axis=0 input=B17_0_1,*
[conv2d] channel=1088 weight_order=wa act=linear scale=0.1
[eltwise] input=*,B17_X output=B17_0

[conv2d] channel=192 output=B17_1_1 [conv2d] input=B17_0  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_1_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_0 output=B17_1
[conv2d] channel=192 output=B17_2_1 [conv2d] input=B17_1  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_2_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_1 output=B17_2
[conv2d] channel=192 output=B17_3_1 [conv2d] input=B17_2  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_3_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_2 output=B17_3
[conv2d] channel=192 output=B17_4_1 [conv2d] input=B17_3  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_4_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_3 output=B17_4
[conv2d] channel=192 output=B17_5_1 [conv2d] input=B17_4  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_5_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_4 output=B17_5
[conv2d] channel=192 output=B17_6_1 [conv2d] input=B17_5  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_6_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_5 output=B17_6
[conv2d] channel=192 output=B17_7_1 [conv2d] input=B17_6  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_7_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_6 output=B17_7
[conv2d] channel=192 output=B17_8_1 [conv2d] input=B17_7  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_8_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_7 output=B17_8
[conv2d] channel=192 output=B17_9_1 [conv2d] input=B17_8  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_9_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_8 output=B17_9
[conv2d] channel=192 output=B17_10_1 [conv2d] input=B17_9  channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_10_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_9 output=B17_10
[conv2d] channel=192 output=B17_11_1 [conv2d] input=B17_10 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_11_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_10 output=B17_11
[conv2d] channel=192 output=B17_12_1 [conv2d] input=B17_11 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_12_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_11 output=B17_12
[conv2d] channel=192 output=B17_13_1 [conv2d] input=B17_12 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_13_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_12 output=B17_13
[conv2d] channel=192 output=B17_14_1 [conv2d] input=B17_13 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_14_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_13 output=B17_14
[conv2d] channel=192 output=B17_15_1 [conv2d] input=B17_14 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_15_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_14 output=B17_15
[conv2d] channel=192 output=B17_16_1 [conv2d] input=B17_15 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_16_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_15 output=B17_16
[conv2d] channel=192 output=B17_17_1 [conv2d] input=B17_16 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_17_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_16 output=B17_17
[conv2d] channel=192 output=B17_18_1 [conv2d] input=B17_17 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_18_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_17 output=B17_18
[conv2d] channel=192 output=B17_19_1 [conv2d] input=B17_18 channel=128 [conv2d] channel=160 kernel=1,7 [conv2d] channel=192 kernel=7,1 [concat] axis=0 input=B17_19_1,* [conv2d] channel=1088 weight_order=wa scale=0.1 act=linear [eltwise] input=*,B17_18 output=B17_19

######################################
[conv2d] channel=256 [conv2d] channel=384 kernel=3 stride=2 pad=valid output=B17_A_1
[conv2d] input=B17_19 channel=256 [conv2d] channel=288 kernel=3 stride=2 pad=valid output=B17_A_2
[conv2d] input=B17_19 channel=256 [conv2d] channel=288 kernel=3 [conv2d] channel=320 kernel=3 stride=2 pad=valid output=B17_A_3
[pooling] input=B17_19 mode=max pad=valid
[concat] axis=0 input=B17_A_1,B17_A_2,B17_A_3,* output=B8_X

###################################### block8 : 9회반복, r=0.2, 마지막loop는동일하게XX,X1,RR
[conv2d] channel=192 output=B8_0_1
[conv2d] input=B8_X channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1
[concat] axis=0 input=B8_0_1,*
[conv2d] channel=2080 weight_order=wa scale=0.2 act=linear
[eltwise] input=*,B8_X output=B8_0

[conv2d] channel=192 output=B8_1_1 [conv2d] input=B8_0 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1 [concat] axis=0 input=B8_1_1,* [conv2d] channel=2080 weight_order=wa scale=0.2 act=linear [eltwise] input=*,B8_0 output=B8_1
[conv2d] channel=192 output=B8_2_1 [conv2d] input=B8_1 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1 [concat] axis=0 input=B8_2_1,* [conv2d] channel=2080 weight_order=wa scale=0.2 act=linear [eltwise] input=*,B8_1 output=B8_2
[conv2d] channel=192 output=B8_3_1 [conv2d] input=B8_2 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1 [concat] axis=0 input=B8_3_1,* [conv2d] channel=2080 weight_order=wa scale=0.2 act=linear [eltwise] input=*,B8_2 output=B8_3
[conv2d] channel=192 output=B8_4_1 [conv2d] input=B8_3 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1 [concat] axis=0 input=B8_4_1,* [conv2d] channel=2080 weight_order=wa scale=0.2 act=linear [eltwise] input=*,B8_3 output=B8_4
[conv2d] channel=192 output=B8_5_1 [conv2d] input=B8_4 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1 [concat] axis=0 input=B8_5_1,* [conv2d] channel=2080 weight_order=wa scale=0.2 act=linear [eltwise] input=*,B8_4 output=B8_5
[conv2d] channel=192 output=B8_6_1 [conv2d] input=B8_5 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1 [concat] axis=0 input=B8_6_1,* [conv2d] channel=2080 weight_order=wa scale=0.2 act=linear [eltwise] input=*,B8_5 output=B8_6
[conv2d] channel=192 output=B8_7_1 [conv2d] input=B8_6 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1 [concat] axis=0 input=B8_7_1,* [conv2d] channel=2080 weight_order=wa scale=0.2 act=linear [eltwise] input=*,B8_6 output=B8_7
[conv2d] channel=192 output=B8_8_1 [conv2d] input=B8_7 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1 [concat] axis=0 input=B8_8_1,* [conv2d] channel=2080 weight_order=wa scale=0.2 act=linear [eltwise] input=*,B8_7 output=B8_8

###################################### block8 모양 한번더, r=1이므로불필요
[conv2d] channel=192 output=B8_9_1
[conv2d] input=B8_8 channel=192 [conv2d] channel=224 kernel=1,3 [conv2d] channel=256 kernel=3,1
[concat] axis=0 input=B8_9_1,*
[conv2d] channel=2080 weight_order=wa act=linear
[eltwise] input=*,B8_8 act=linear
[conv2d] channel=1536
###################################### Net

[pooling] mode=avg kernel=8 stride=1 pad=valid
[dense] unit=$CLASS_COUNT weight_order=wa
[softmax] axis=0 output=FINAL* # axis를 수정해야 함

[end]

#
