# fairmot_dcn_v2
[system]
license_file=../utils/license_trial.key

#log_console=1
#log_file=$LOG_FILE
#log_db=odbc
#log_exit_level=1 # 1:error 2:warn 3:info 4:debug

engine_serialize=$ENGINE_SERIALIZE
engine_workspace=2050676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE

disp_model_arch=1
platform=nvidia

[model] name=$MODEL_NAME
framework=pytorch
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 group=1 dilation=1 bias=False weight_order=wrbmv bn_eps=0.00001 act=relu
[default] type=batchnorm weight_order=rbmv bn_eps=1e-5 act=relu

########################################################################################################
[preproc] input_mode=hwc3_bgr8 resize=1080,1920 resize_mode=align_center norm_mode=none output=M_S1 # no transpose,NHWC - > NPQK
[preproc] input_mode=hwc3_bgr8 mode=fairmot resize=$MODEL_SIZE norm_mode=zp1 resize_mode=align_center output=M_S2 # NHWC - > NKPQ

#Base
[conv2d] channel=16 kernel=7 stride=1 pad=3

#level0
[conv2d] channel=16 kernel=3 stride=1 pad=1 

#level1
[conv2d] channel=32 kernel=3 stride=2 pad=1 output=L1

############################################################

#level2.project
[pooling] mode=max kernel=2 stride=2
[conv2d] channel=64 kernel=1 stride=1 act=linear output=R2

#level2.tree1
[conv2d] input=L1 channel=64 kernel=3 stride=2 pad=1 
[conv2d] channel=64 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,R2 act=relu output=L2T1

#level2.tree2
[conv2d] channel=64 kernel=3 stride=1 pad=1
[conv2d] channel=64 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,L2T1 act=relu output=L2T2

#root
[concat] input=L2T2,L2T1 axis=0
[conv2d] channel=64 kernel=1 stride=1 output=L2

############################################################

#level3.tree1.project
[pooling] mode=max kernel=2 stride=2 output=B3_1 #bottom
[conv2d] channel=128 kernel=1 stride=1 act=linear output=R3

#level3.tree1.tree1
[conv2d] input=L2 channel=128 kernel=3 stride=2 pad=1 
[conv2d] channel=128 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,R3 act=relu output=L3T1

#level3.tree1.tree2
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=128 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,L3T1 act=relu output=L3T2

#root.tree1
[concat] input=L3T2,L3T1 axis=0 
[conv2d] channel=128 kernel=1 stride=1 output=L3


#level3.tree2.project
[pooling] input=L2 mode=max kernel=2 stride=2 output=B3_2 #bottom
[conv2d] channel=128 kernel=1 stride=1 act=linear output=R3_2

#level3.tree2.tree1
[conv2d] input=L3 channel=128 kernel=3 stride=1 pad=1 
[conv2d] channel=128 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,L3 act=relu output=L3T1_2 

#level3.tree2.tree2
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=128 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,L3T1_2 act=relu output=L3T2_2

#root.tree2
[concat] input=L3T2_2,L3T1_2,B3_1,L3 axis=0
[conv2d] channel=128 kernel=1 stride=1 output=L3_2
 
############################################################

#level4.tree1.project
[pooling] mode=max kernel=2 stride=2 output=B4_1 #bottom
[conv2d] channel=256 kernel=1 stride=1 act=linear output=R4

#level4.tree1.tree1
[conv2d] input=L3_2 channel=256 kernel=3 stride=2 pad=1 
[conv2d] channel=256 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,R4 act=relu output=L4T1

#level4.tree1.tree2
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,L4T1 act=relu output=L4T2

#root.tree1
[concat] input=L4T2,L4T1 axis=0 
[conv2d] channel=256 kernel=1 stride=1 output=L4


#level4.tree2.project
[pooling] input=L3_2 mode=max kernel=2 stride=2 output=B4_2 #bottom
[conv2d] channel=256 kernel=1 stride=1 act=linear output=R4_2

#level4.tree2.tree1
[conv2d] input=L4 channel=256 kernel=3 stride=1 pad=1 
[conv2d] channel=256 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,L4 act=relu output=L4T1_2 

#level4.tree2.tree2
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,L4T1_2 act=relu output=L4T2_2

#root.tree2
[concat] input=L4T2_2,L4T1_2,B4_1,L4 axis=0
[conv2d] channel=256 kernel=1 stride=1 output=L4_2
 
############################################################

#level5.project
[pooling] mode=max kernel=2 stride=2 output=B5
[conv2d] channel=512 kernel=1 stride=1 act=linear output=R5

#level5.tree1
[conv2d] input=L4_2 channel=512 kernel=3 stride=2 pad=1 
[conv2d] channel=512 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,R5 act=relu output=L5T1

#level5.tree2
[conv2d] channel=512 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=3 stride=1 pad=1 act=linear
[eltwise] mode=add input=*,L5T1 act=relu output=L5T2

#root
[concat] input=L5T2,L5T1,B5 axis=0
[conv2d] channel=512 kernel=1 stride=1 output=L5

############################################################ DLAUp - IDA0
[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C1
[split] axis=0 end=18 output=OFFSET1
[split] input=C1 axis=0 start=18 act=sigmoid output=MASK1
[dfconv] input=L5,OFFSET1,MASK1 channel=256 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm]
[deconv2d] channel=256 kernel=4 stride=2 pad=1 group=256 weight_order=w #transpose
[eltwise] mode=add input=*,L4_2 output=DCN1

[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C2
[split] axis=0 end=18 output=OFFSET2
[split] input=C2 axis=0 start=18 act=sigmoid output=MASK2
[dfconv] input=DCN1,OFFSET2,MASK2 channel=256 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] output=L5_N

############################################################ DLAUp - IDA1

[conv2d] input=L4_2 channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C3
[split] axis=0 end=18 output=OFFSET3
[split] input=C3 axis=0 start=18 act=sigmoid output=MASK3
[dfconv] input=L4_2,OFFSET3,MASK3 channel=128 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm]
[deconv2d] channel=128 kernel=4 stride=2 pad=1 group=128 weight_order=w #transpose
[eltwise] mode=add input=*,L3_2 output=DCN2

[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C4
[split] axis=0 end=18 output=OFFSET4
[split] input=C4 axis=0 start=18 act=sigmoid output=MASK4
[dfconv] input=DCN2,OFFSET4,MASK4 channel=128 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] output=L4_N

[conv2d] input=L5_N channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C5
[split] axis=0 end=18 act=linear output=OFFSET5
[split] input=C5 axis=0 start=18 act=sigmoid output=MASK5
[dfconv] input=L5_N,OFFSET5,MASK5 channel=128 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm]
[deconv2d] channel=128 kernel=4 stride=2 pad=1 group=128 weight_order=w #transpose
[eltwise] mode=add input=*,L4_N output=DCN3

[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C6
[split] axis=0 end=18 act=linear output=OFFSET6
[split] input=C6 axis=0 start=18 act=sigmoid output=MASK6
[dfconv] input=DCN3,OFFSET6,MASK6 channel=128 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] output=L5_N2

############################################################ DLAUp - IDA2

[conv2d] input=L3_2 channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C7
[split] axis=0 end=18 output=OFFSET7
[split] input=C7 axis=0 start=18 act=sigmoid output=MASK7
[dfconv] input=L3_2,OFFSET7,MASK7 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] 
[deconv2d] channel=64 kernel=4 stride=2 pad=1 group=64 weight_order=w #transpose
[eltwise] mode=add input=*,L2 output=DCN4

[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C8
[split] axis=0 end=18 output=OFFSET8
[split] input=C8 axis=0 start=18 act=sigmoid output=MASK8
[dfconv] input=DCN4,OFFSET8,MASK8 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] output=L3_N 

[conv2d] input=L4_N channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C9
[split] axis=0 end=18 output=OFFSET9
[split] input=C9 axis=0 start=18 act=sigmoid output=MASK9
[dfconv] input=L4_N,OFFSET9,MASK9 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm]
[deconv2d] channel=64 kernel=4 stride=2 pad=1 group=64 weight_order=w #transpose
[eltwise] mode=add input=*,L3_N output=DCN5

[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C10
[split] axis=0 end=18 output=OFFSET10
[split] input=C10 axis=0 start=18 act=sigmoid output=MASK10
[dfconv] input=DCN5,OFFSET10,MASK10 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] output=L4_N2

[conv2d] input=L5_N2 channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C11
[split] axis=0 end=18 output=OFFSET11
[split] input=C11 axis=0 start=18 act=sigmoid output=MASK11
[dfconv] input=L5_N2,OFFSET11,MASK11 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm]
[deconv2d] channel=64 kernel=4 stride=2 pad=1 group=64 weight_order=w #transpose
[eltwise] mode=add input=*,L4_N2 output=DCN6

[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C12
[split] axis=0 end=18 output=OFFSET12
[split] input=C12 axis=0 start=18 act=sigmoid output=MASK12
[dfconv] input=DCN6,OFFSET12,MASK12 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] output=L5_N3

############################################################ IDAUp

[conv2d] input=L5_N2 channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C13
[split] axis=0 end=18 output=OFFSET13
[split] input=C13 axis=0 start=18 act=sigmoid output=MASK13
[dfconv] input=L5_N2,OFFSET13,MASK13 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] 
[deconv2d] channel=64 kernel=4 stride=2 pad=1 group=64 weight_order=w              #transpose
[eltwise] mode=add input=*,L5_N3 output=DCN7

[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C14
[split] axis=0 end=18 output=OFFSET14
[split] input=C14 axis=0 start=18 act=sigmoid output=MASK14
[dfconv] input=DCN7,OFFSET14,MASK14 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] output=L5_N2_N

[conv2d] input=L5_N channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C15
[split] axis=0 end=18 output=OFFSET15
[split] input=C15 axis=0 start=18 act=sigmoid output=MASK15
[dfconv] input=L5_N,OFFSET15,MASK15 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm]
[deconv2d] channel=64 kernel=8 stride=4 pad=2 group=64 weight_order=w #transpose
[eltwise] mode=add input=*,L5_N2_N output=DCN8

[conv2d] channel=27 kernel=3 stride=1 pad=1 weight_order=wa act=linear output=C16
[split] axis=0 end=18 output=OFFSET16
[split] input=C16 axis=0 start=18 act=sigmoid output=MASK16
[dfconv] input=DCN8,OFFSET16,MASK16 channel=64 kernel=3 stride=1 pad=1 weight_order=wa 
[batchnorm] output=L5_N_N

############################################################ hm

[conv2d] input=L5_N_N channel=256 kernel=3 stride=1 pad=1 weight_order=wa 
[conv2d] channel=1 kernel=1 stride=1 weight_order=wa act=sigmoid output=HM
[pooling] mode=max kernel=3 stride=1 pad=1 output=HMAX

############################################################ wh

[conv2d] input=L5_N_N channel=256 kernel=3 stride=1 pad=1 weight_order=wa 
[conv2d] channel=4 kernel=1 stride=1 weight_order=wa act=linear output=WH

############################################################ id

[conv2d] input=L5_N_N channel=256 kernel=3 stride=1 pad=1 weight_order=wa 
[conv2d] channel=128 kernel=1 stride=1 weight_order=wa act=linear output=ID

############################################################ reg

[conv2d] input=L5_N_N channel=256 kernel=3 stride=1 pad=1 weight_order=wa 
[conv2d] channel=2 kernel=1 stride=1 weight_order=wa act=linear output=REG

[fairmot] input=HM,HMAX,WH,ID,REG topk=500 output=FINAL* [end]


[end]

#
