[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=2050676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

inst_name=thread #handle name

disp_model_arch=1

# =================================================================================================

[model]
name=f_ano_gan
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

# =================== initi =====================
[preproc] input_mode=hwc3_rgb8 resize_mode=none norm_mode=zp1 output=M_S

# ================ Encoder ====================
[conv2d] channel=64 kernel=4 stride=2 pad=1 weight_order=w act=leaky,0.2 
[conv2d] channel=128 kernel=4 stride=2 pad=1 weight_order=wrbmv bn_eps=1e-5 act=leaky,0.2 
[conv2d] channel=256 kernel=4 stride=2 pad=1 weight_order=wrbmv bn_eps=1e-5 act=leaky,0.2 
[conv2d] channel=512 kernel=4 stride=2 pad=1 weight_order=wrbmv bn_eps=1e-5 act=leaky,0.2
[conv2d] channel=100 kernel=4 stride=1 weight_order=w act=tanh 

# =============== Generator ================
[deconv2d] channel=512 kernel=4 stride=1 weight_order=wrbmv bn_eps=1e-5 act=relu 
[deconv2d] channel=256 kernel=4 stride=2 pad=1 weight_order=wrbmv bn_eps=1e-5 act=relu
[deconv2d] channel=128 kernel=4 stride=2 pad=1 weight_order=wrbmv bn_eps=1e-5 act=relu
[deconv2d] channel=64 kernel=4 stride=2 pad=1 weight_order=wrbmv bn_eps=1e-5 act=relu
[deconv2d] channel=3 kernel=4 stride=2 pad=1 weight_order=w act=tanh					# 여기까지 정합성 확인
[eltwise] mode=sub input=M_S,* act=threshold_relu,0.3 
[reshape] before_trans=1,2,0 output=TEMP* [end]



# ============== Discriminator ===============


[end]
#########################
