[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=2063872
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model] name=$MODEL_NAME 
framework=tensorflow
input=XX,$BATCH_SIZE,$MODEL_SIZE,1,u8

[default] type=conv2d kernel=4 weight_order=w stride=2 group=1 dilation=1 pad=1,1
[default] type=deconv2d kernel=4 weight_order=w stride=2 group=1 dilation=1 pad=same
[default] type=globalnorm weight_order=rb gn_eps=1e-5 
[default] type=concat axis=0 

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 norm_mode=m1p1 resize_mode=none cvt_color=gray2gray output=M_S	#정합성 확인

[conv2d] channel=$NGF output=E1
[act] mode=leaky,0.2 
[conv2d] channel=$NGF*2
[globalnorm] output=E2
[act] mode=leaky,0.2
[conv2d] channel=$NGF*4
[globalnorm] output=E3
[act] mode=leaky,0.2 
[conv2d] channel=$NGF*8
[globalnorm] output=E4
[act] mode=leaky,0.2 
[conv2d] channel=$NGF*8 
[globalnorm] output=E5
[act] mode=leaky,0.2
[conv2d] channel=$NGF*8 
[globalnorm] output=E6
[act] mode=leaky,0.2 
[conv2d] channel=$NGF*8 
[globalnorm] output=E7
[act] mode=leaky,0.2
[conv2d] channel=$NGF*8 
[globalnorm] output=E8
[act] mode=relu 

[deconv2d] input=*,E7 channel=$NGF*8 
[globalnorm] 
[concat] input=*,E7
[act] mode=relu 
[deconv2d] input=*,E6 channel=$NGF*8 
[globalnorm] 
[concat] input=*,E6 
[act] mode=relu
[deconv2d] input=*,E5 channel=$NGF*8 
[globalnorm] 
[concat] input=*,E5 
[act] mode=relu
[deconv2d] input=*,E4 channel=$NGF*8 
[globalnorm] 
[concat] input=*,E4 
[act] mode=relu
[deconv2d] input=*,E3 channel=$NGF*4 
[globalnorm] 
[concat] input=*,E3 
[act] mode=relu
[deconv2d] input=*,E2 channel=$NGF*2 
[globalnorm] 
[concat] input=*,E2 
[act] mode=relu
[deconv2d] input=*,E1 channel=$NGF 
[globalnorm] 
[concat] input=*,E1 
[act] mode=relu
[deconv2d] input=*,M_S channel=1
[act] mode=tanh output=FINAL_* [end]	#여기까지 정합성 확인

## postprocess
[reshape] before_trans=1,2,0 output=FINAL0
[const] dim=1,1,1 dtype=f32 value=1 output=CONST0
[eltwise] input=FINAL0,CONST0 mode=sum act=linear output=FINAL1
[const] dim=1,1,1 dtype=f32 value=0.5 output=CONST1
[eltwise] input=FINAL1,CONST1 mode=prod act=linear output=FINAL* [end]