[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=310676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

inst_name=thread #handle name

disp_model_arch=1

# =================================================================================================

[model]
name=retina-face-resnet50
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d group=1 bn_eps=1e-5 act=relu weight_order=wrbmv
# =================================================================================================

[preproc] input_mode=hwc3_bgr resize_mode=none mean_rgb=123,117,104 norm_mode=mbgr output=M_S #104,117,123은 bgr 순서, mean값이 아니라 픽셀값에 마이너스 할 값

# ================ R0 ================
[conv2d] channel=64 kernel=7 stride=2 pad=3  #240,320 
[pooling] mode=max kernel=3 stride=2 pad=1  output=X0  #120,160

[conv2d] channel=64 kernel=1 stride=1 pad=0
[conv2d] channel=64 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=1 stride=1 pad=0 act=linear output=R0_T
[conv2d] input=X0 channel=256 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R0_T mode=sum act=relu output=R0_0

[conv2d] channel=64 kernel=1 stride=1 pad=0
[conv2d] channel=64 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R0_0 mode=sum act=relu output=R0_1

[conv2d] channel=64 kernel=1 stride=1 pad=0
[conv2d] channel=64 kernel=3 stride=1 pad=1
[conv2d] channel=256 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R0_1 mode=sum act=relu output=R0 #0.041478

# ================ R1 ================

[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=128 kernel=3 stride=2 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0 act=linear output=R1_T
[conv2d] input=R0 channel=512 kernel=1 stride=2 pad=0 act=linear
[eltwise] input=*,R1_T mode=sum act=relu output=R1_0

[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R1_0 mode=sum act=relu output=R1_1

[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R1_1 mode=sum act=relu output=R1_2

[conv2d] channel=128 kernel=1 stride=1 pad=0
[conv2d] channel=128 kernel=3 stride=1 pad=1
[conv2d] channel=512 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R1_2 mode=sum act=relu output=R1 # 0.047850

# ================ R2 ================

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=2 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear output=R2_T
[conv2d] input=R1 channel=1024 kernel=1 stride=2 pad=0 act=linear
[eltwise] input=*,R2_T mode=sum act=relu output=R2_0

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_0 mode=sum act=relu output=R2_1

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_1 mode=sum act=relu output=R2_2

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_2 mode=sum act=relu output=R2_3

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_3 mode=sum act=relu output=R2_4

[conv2d] channel=256 kernel=1 stride=1 pad=0
[conv2d] channel=256 kernel=3 stride=1 pad=1
[conv2d] channel=1024 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R2_4 mode=sum act=relu output=R2

# ================ R3 ================
[conv2d] channel=512 kernel=1 stride=1 pad=0
[conv2d] channel=512 kernel=3 stride=2 pad=1
[conv2d] channel=2048 kernel=1 stride=1 pad=0 act=linear output=R3_T
[conv2d] input=R2 channel=2048 kernel=1 stride=2 pad=0 act=linear
[eltwise] input=*,R3_T mode=sum act=relu output=R3_0

[conv2d] channel=512 kernel=1 stride=1 pad=0
[conv2d] channel=512 kernel=3 stride=1 pad=1
[conv2d] channel=2048 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R3_0 mode=sum act=relu output=R3_1

[conv2d] channel=512 kernel=1 stride=1 pad=0
[conv2d] channel=512 kernel=3 stride=1 pad=1
[conv2d] channel=2048 kernel=1 stride=1 pad=0 act=linear
[eltwise] input=*,R3_1 mode=sum act=relu output=R3 #0.116915

# ================ FPN =================
[conv2d] input=R1 channel=256 kernel=1 stride=1 pad=0 output=R1_F	#60,80
[conv2d] input=R2 channel=256 kernel=1 stride=1 pad=0 output=R2_F	#30,40
[conv2d] input=R3 channel=256 kernel=1 stride=1 pad=0 output=O3	#15,20 output3 # 0.119244

[upsample] input=O3 factor_size=2 output=UP_3 #nearest # 0.132427
[eltwise] input=*,R2_F mode=sum act=linear 	# 0.148084
[conv2d] channel=256 kernel=3 stride=1 pad=1 output=O2				#30,40 output2

[upsample] input=O2 factor_size=2 output=UP_2 #nearest
[eltwise] input=*,R1_F mode=sum act=linear
[conv2d] channel=256 kernel=3 stride=1 pad=1 output=O1			#60,80 output1

# ================ SSH =================
[conv2d] input=O1 channel=128 kernel=3 stride=1 pad=1 act=linear output=S1_3X
[conv2d] input=O1 channel=64 kernel=3 stride=1 pad=1 output=S1_1 #0.106783
[conv2d] input=S1_1 channel=64 kernel=3 stride=1 pad=1 act=linear output=S1_5X
[conv2d] input=S1_1 channel=64 kernel=3 stride=1 pad=1 output=S1_2 # 0.118588
[conv2d] input=S1_2 channel=64 kernel=3 stride=1 pad=1 act=linear output=S1_7X
[concat] input=S1_3X,S1_5X,S1_7X axis=0 act=relu output=SSH1 #feature1 # 0.218121

[conv2d] input=O2 channel=128 kernel=3 stride=1 pad=1 act=linear output=S2_3X
[conv2d] input=O2 channel=64 kernel=3 stride=1 pad=1 output=S2_1
[conv2d] input=S2_1 channel=64 kernel=3 stride=1 pad=1 act=linear output=S2_5X
[conv2d] input=S2_1 channel=64 kernel=3 stride=1 pad=1 output=S2_2
[conv2d] input=S2_2 channel=64 kernel=3 stride=1 pad=1 act=linear output=S2_7X
[concat] input=S2_3X,S2_5X,S2_7X axis=0 act=relu output=SSH2 #feature2 # 0.167644

[conv2d] input=O3 channel=128 kernel=3 stride=1 pad=1 act=linear output=S3_3X
[conv2d] input=O3 channel=64 kernel=3 stride=1 pad=1 output=S3_1
[conv2d] input=S3_1 channel=64 kernel=3 stride=1 pad=1 act=linear output=S3_5X
[conv2d] input=S3_1 channel=64 kernel=3 stride=1 pad=1 output=S3_2
[conv2d] input=S3_2 channel=64 kernel=3 stride=1 pad=1 act=linear output=S3_7X
[concat] input=S3_3X,S3_5X,S3_7X axis=0 act=relu output=SSH3 #feature3 # 0.068308



# HEAD

# ================ BOX_REGRESSIONS =================
[conv2d] input=SSH1 channel=8 kernel=1 stride=1 weight_order=wa act=linear 
[reshape] before_trans=1,2,0 shape=-1,4 output=B1 #0.141426
[conv2d] input=SSH2 channel=8 kernel=1 stride=1 weight_order=wa act=linear
[reshape] before_trans=1,2,0 shape=-1,4 output=B2
[conv2d] input=SSH3 channel=8 kernel=1 stride=1 weight_order=wa act=linear
[reshape] before_trans=1,2,0 shape=-1,4 output=B3 # 0.056689
[concat] input=B1,B2,B3 axis=0 act=linear output=BOX # 0.132740

# ================ CLASSIFICATIONS=================
[conv2d] input=SSH1 channel=4 kernel=1 stride=1 weight_order=wa act=linear
[reshape] before_trans=1,2,0 shape=-1,2 output=C1
[conv2d] input=SSH2 channel=4 kernel=1 stride=1 weight_order=wa act=linear
[reshape] before_trans=1,2,0 shape=-1,2 output=C2
[conv2d] input=SSH3 channel=4 kernel=1 stride=1 weight_order=wa act=linear
[reshape] before_trans=1,2,0 shape=-1,2 output=C3
[concat] input=C1,C2,C3 axis=0 act=linear
[softmax] axis=1 output=CONF

# ================ LDM_REGRESSION =================
[conv2d] input=SSH1 channel=20 kernel=1 stride=1 weight_order=wa act=linear
[reshape] before_trans=1,2,0 shape=-1,10 output=L1
[conv2d] input=SSH2 channel=20 kernel=1 stride=1 weight_order=wa act=linear
[reshape] before_trans=1,2,0 shape=-1,10 output=L2
[conv2d] input=SSH3 channel=20 kernel=1 stride=1 weight_order=wa act=linear
[reshape] before_trans=1,2,0 shape=-1,10 output=L3
[concat] input=L1,L2,L3 axis=0 act=linear output=LDM #0.258847


[detect] input=BOX,CONF,LDM mode=retina_face nms_count=$NMS_COUNT region_count=$REGION_COUNT nms_threshold=0.4 input_size=XX output=FINAL* [end]


[end]
#########################
