[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=210676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

[model]
name=eca_nfnet_l0
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8	

[default] type=conv2d group=1 kernel=3 stride=1 pad=0 act=mish weight_order=wa
[default] type=conv1d channel=1 group=1 kernel=5 stride=1 pad=2  act=sigmoid weight_order=w
# =================================================================================================

[preproc] input_mode=hwc3_bgr8 resize_mode=none norm_mode=zp1ms3 mean_rgb=0.485,0.456,0.406 std_rgb=0.229,0.224,0.225 output=M_S

# BackBone 
#==========================Stem=============================
[conv2d] channel=16 stride=2 pad=1
[conv2d] channel=32 pad=1
[conv2d] channel=64 pad=1
[conv2d] channel=128 stride=2 pad=1 output=X0

#==========================Stages=============================
# Sequential0
# NormFreeBlock0									# beta=1 
[conv2d] channel=256 kernel=1 act=linear output=S0_0	#downsample -> shortcut

[conv2d] input=X0 channel=64 kernel=1				#conv1
[conv2d] channel=64 pad=1							#conv2
[conv2d] channel=64 pad=1							#conv2b
[conv2d] channel=256 kernel=1 act=linear output=C0_0	#conv3

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
#[expand] mode=expand_dims dims=-1,56,56
#[expand] dims=-1,56,56								# (N, 256, 1, 1) -> (N, 256, 56, 56)
[expand] input=*,C0_0 mode=expand_as 
[eltwise] mode=prod input=*,C0_0 output=AG0_0
[const] dim=1,1,1 value=2 dtype=f32					# attn_gain 고정
[eltwise] mode=prod input=*,AG0_0 output=AP0_0	
[const] dim=1,1,1 value=0.2 dtype=f32				# alpha 고정
[eltwise] mode=prod input=*,AP0_0 
[eltwise] mode=sum input=*,S0_0 act=mish output=X0_0	

#----------------------------------------
# Sequential1
# NormFreeBlock0										# beta=1+(0.2 ** 2) 
[const] dim=1,1,1 value=0.9805806756909201 dtype=f32	
[eltwise] mode=prod input=*,X0_0 output=O1_0				# out

[pooling] mode=avg kernel=2 stride=2 pad=0 
[conv2d] channel=512 kernel=1 act=linear output=S1_0	#downsample -> shortcut

[conv2d] input=O1_0 channel=128 kernel=1					#conv1
[conv2d] channel=128 stride=2 pad=1 group=2				#conv2
[conv2d] channel=128 pad=1	group=2						#conv2b
[conv2d] channel=512 kernel=1 act=linear output=C1_0	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C1_0 mode=expand_as
[eltwise] mode=prod input=*,C1_0 output=AG1_0
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG1_0 output=AP1_0
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP1_0 
[eltwise] mode=sum input=*,S1_0 output=X1_0


# NormFreeBlock1										# beta=beta+(0.2 ** 2) 
[act] mode=mish output=A1_1
[const] dim=1,1,1 value=0.9805806756909201 dtype=f32	
[eltwise] mode=prod input=*,A1_1 output=O1_1			# out 

[conv2d] input=O1_1 channel=128 kernel=1					#conv1
[conv2d] channel=128 pad=1 group=2				#conv2
[conv2d] channel=128 pad=1	group=2						#conv2b
[conv2d] channel=512 kernel=1 act=linear output=C1_1	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C1_1 mode=expand_as
[eltwise] mode=prod input=*,C1_1 output=AG1_1
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG1_1 output=AP1_1 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP1_1 
[eltwise] mode=sum input=*,X1_0	output=X1_1	

#----------------------------------------
# Sequential2
# NormFreeBlock0	
[act] mode=mish output=A2_0
[const] dim=1,1,1 value=0.9622504486493761 dtype=f32	
[eltwise] mode=prod input=*,A2_0 output=O2_0	# out 

[pooling] mode=avg kernel=2 stride=2 pad=0 
[conv2d] channel=1536 kernel=1 act=linear output=S2_0	#downsample -> shortcut

[conv2d] input=O2_0 channel=384 kernel=1					#conv1
[conv2d] channel=384 stride=2 pad=1 group=6				#conv2
[conv2d] channel=384 pad=1 group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C2_0	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C2_0 mode=expand_as
[eltwise] mode=prod input=*,C2_0 output=AG2_0
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG2_0 output=AP2_0 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP2_0 
[eltwise] mode=sum input=*,S2_0	output=X2_0


# NormFreeBlock1										# beta=1+(0.2 ** 2) 
[act] mode=mish output=A2_1	
[const] dim=1,1,1 value=0.9805806756909201 dtype=f32	
[eltwise] mode=prod input=*,A2_1 output=O2_1		# out 

[conv2d] input=O2_1 channel=384 kernel=1					#conv1
[conv2d] channel=384 pad=1 group=6			#conv2
[conv2d] channel=384 pad=1	group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C2_1	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C2_1 mode=expand_as
[eltwise] mode=prod input=*,C2_1 output=AG2_1
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG2_1 output=AP2_1 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP2_1 
[eltwise] mode=sum input=*,X2_0	output=X2_1  


# NormFreeBlock2										# beta=1+(0.2 ** 2) 
[act] mode=mish output=A2_2	
[const] dim=1,1,1 value=0.9622504486493761 dtype=f32	
[eltwise] mode=prod input=*,A2_2 output=O2_2		# out 

[conv2d] input=O2_2 channel=384 kernel=1					#conv1
[conv2d] channel=384 pad=1 group=6			#conv2
[conv2d] channel=384 pad=1	group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C2_2	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C2_2 mode=expand_as
[eltwise] mode=prod input=*,C2_2 output=AG2_2
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG2_2 output=AP2_2 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP2_2 
[eltwise] mode=sum input=*,X2_1	output=X2_2


# NormFreeBlock3										# beta=1+(0.2 ** 2) 
[act] mode=mish output=A2_3	
[const] dim=1,1,1 value=0.9449111825230679 dtype=f32	
[eltwise] mode=prod input=*,A2_3 output=O2_3		# out

[conv2d] input=O2_3 channel=384 kernel=1					#conv1
[conv2d] channel=384 pad=1 group=6			#conv2
[conv2d] channel=384 pad=1	group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C2_3	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C2_3 mode=expand_as
[eltwise] mode=prod input=*,C2_3 output=AG2_3
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG2_3 output=AP2_3 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP2_3 
[eltwise] mode=sum input=*,X2_2	output=X2_3


# NormFreeBlock4										# beta=1+(0.2 ** 2) 
[act] mode=mish output=A2_4	
[const] dim=1,1,1 value=0.9284766908852592 dtype=f32	
[eltwise] mode=prod input=*,A2_4 output=O2_4		# out 

[conv2d] input=O2_4 channel=384 kernel=1					#conv1
[conv2d] channel=384 pad=1 group=6			#conv2
[conv2d] channel=384 pad=1	group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C2_4	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C2_4 mode=expand_as
[eltwise] mode=prod input=*,C2_4 output=AG2_4
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG2_4 output=AP2_4 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP2_4 
[eltwise] mode=sum input=*,X2_3	output=X2_4


# NormFreeBlock5										# beta=1+(0.2 ** 2) 
[act] mode=mish output=A2_5	
[const] dim=1,1,1 value=0.9128709291752768 dtype=f32	
[eltwise] mode=prod input=*,A2_5 output=O2_5		# out 

[conv2d] input=O2_5 channel=384 kernel=1					#conv1
[conv2d] channel=384 pad=1 group=6			#conv2
[conv2d] channel=384 pad=1	group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C2_5	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C2_5 mode=expand_as
[eltwise] mode=prod input=*,C2_5 output=AG2_5
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG2_5 output=AP2_5 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP2_5 
[eltwise] mode=sum input=*,X2_4	output=X2_5


#----------------------------------------
# Sequential3
# NormFreeBlock0	
[act] mode=mish output=A3_0
[const] dim=1,1,1 value=0.8980265101338745 dtype=f32	
[eltwise] mode=prod input=*,A3_0 output=O3_0	# out 확인

[pooling] mode=avg kernel=2 stride=2 pad=0 
[conv2d] channel=1536 kernel=1 act=linear output=S3_0	#downsample -> shortcut

[conv2d] input=O3_0 channel=384 kernel=1					#conv1
[conv2d] channel=384 stride=2 pad=1 group=6				#conv2
[conv2d] channel=384 pad=1 group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C3_0	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C3_0 mode=expand_as
[eltwise] mode=prod input=*,C3_0 output=AG3_0
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG3_0 output=AP3_0 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP3_0 
[eltwise] mode=sum input=*,S3_0	output=X3_0	#확인


# NormFreeBlock1										# beta=1+(0.2 ** 2) 
[act] mode=mish output=A3_1	
[const] dim=1,1,1 value=0.9805806756909201 dtype=f32	
[eltwise] mode=prod input=*,A3_1 output=O3_1		# out 확인

[conv2d] input=O3_1 channel=384 kernel=1					#conv1
[conv2d] channel=384 pad=1 group=6			#conv2
[conv2d] channel=384 pad=1	group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C3_1	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C3_1 mode=expand_as
[eltwise] mode=prod input=*,C3_1 output=AG3_1
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG3_1 output=AP3_1 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP3_1 
[eltwise] mode=sum input=*,X3_0	output=X3_1 #확인 


# NormFreeBlock2										# beta=1+(0.2 ** 2) 
[act] mode=mish output=A3_2	
[const] dim=1,1,1 value=0.9622504486493761 dtype=f32	
[eltwise] mode=prod input=*,A3_2 output=O3_2		# out 

[conv2d] input=O3_2 channel=384 kernel=1					#conv1
[conv2d] channel=384 pad=1 group=6			#conv2
[conv2d] channel=384 pad=1	group=6						#conv2b
[conv2d] channel=1536 kernel=1 act=linear output=C3_2	#conv3 

# Ecamodules
[reduce] axis=1,2 
[reshape] shape=1,-1 # [N,C,H] 3차원
[conv1d] 
[reshape] shape=-1,1,1 
[expand] input=*,C3_2 mode=expand_as
[eltwise] mode=prod input=*,C3_2 output=AG3_2
[const] dim=1,1,1 value=2 dtype=f32				# attn_gain
[eltwise] mode=prod input=*,AG3_2 output=AP3_2 
[const] dim=1,1,1 value=0.2 dtype=f32			# alpha
[eltwise] mode=prod input=*,AP3_2 
[eltwise] mode=sum input=*,X3_1	output=X3_2

#==========================final_conv=============================
[conv2d] channel=2304 kernel=1	act=mish

[pooling] mode=adaptavg shape=1 
[fc] unit=512  weight_order=wa 
[batchnorm] weight_order=rbmv bn_eps=1e-05 output=FINAL* 
#########################
[end]