[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=310676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

[model] name=$MODEL_NAME
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,1,u8

[default] type=conv2d kernel=3 stride=1 pad=1 group=1 dilation=1 weight_order=warbmv bn_eps=1e-5 act=relu
[default] type=pooling mode=max kernel=2 stride=2 pad=0

########################################################################################################################
[preproc] input_mode=hwc1_gray cvt_color=gray2rgb resize=$MODEL_SIZE resize_mode=none norm_mode=m1p1c3 output=M_S

#features
[conv2d] channel=64 [conv2d] channel=64 [pooling] 
[conv2d] channel=128 [conv2d] channel=128 [pooling] 
[conv2d] channel=256 [conv2d] channel=256 [conv2d] channel=256 [pooling] 
[conv2d] channel=512 [conv2d] channel=512 [conv2d] channel=512 [pooling] 
[conv2d] channel=512 [conv2d] channel=512 [conv2d] channel=512 [pooling] 
#classifier
[dense] unit=1024 weight_order=wa act=relu 
[dense] unit=1024 weight_order=wa act=relu
[dense] unit=2 weight_order=wa
[softmax] axis=0 output=FINAL*

[end]

#
