[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=210676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model]
name=arc_face_r18
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,1,u8

[default] type=conv2d group=1 bn_eps=1e-5 act=linear weight_order=wrbmv
[default] type=batchnorm weight_order=rbmv bn_eps=1e-5 act=linear

########################################################################################################################
[preproc] input_mode=hwc1_gray cvt_color=gray2gray resize_mode=none norm_mode=m1p1 output=M_S

# ================ initi ================
[conv2d] channel=64 kernel=3 stride=1 pad=1
[prelu]
[pooling] mode=max kernel=2 stride=2 pad=0 output=X0

# ================ layer1 ================
[batchnorm]
[conv2d] channel=64 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=64 kernel=3 stride=1 pad=1
[eltwise] input=*,X0 mode=sum act=linear 
[prelu] output=R1_0

[batchnorm]
[conv2d] channel=64 kernel=3 stride=1 pad=1
[prelu]
[conv2d] channel=64 kernel=3 stride=1 pad=1
[eltwise] input=*,R1_0 mode=sum act=linear 
[prelu] output=R1_1

# ================ layer2 ================
[batchnorm]
[conv2d] channel=64 kernel=3 stride=1 pad=1
[prelu]
[conv2d] channel=128 kernel=3 stride=2 pad=1 output=X2
[conv2d] input=R1_1 channel=128 kernel=1 stride=2 pad=0 
[eltwise] input=*,X2 mode=sum act=linear 
[prelu] output=R2_0

[batchnorm]
[conv2d] channel=128 kernel=3 stride=1 pad=1
[prelu]
[conv2d] channel=128 kernel=3 stride=1 pad=1
[eltwise] input=*,R2_0 mode=sum act=linear 
[prelu] output=R2_1

# ================ layer3 ================
[batchnorm]
[conv2d] channel=128 kernel=3 stride=1 pad=1
[prelu]
[conv2d] channel=256 kernel=3 stride=2 pad=1 output=X3
[conv2d] input=R2_1 channel=256 kernel=1 stride=2 pad=0 
[eltwise] input=*,X3 mode=sum act=linear 
[prelu] output=R3_0

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,R3_0 mode=sum act=linear 
[prelu] output=R3_1

# ================ layer4 ================
[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[prelu]
[conv2d] channel=512 kernel=3 stride=2 pad=1 output=X4
[conv2d] input=R3_1 channel=512 kernel=1 stride=2 pad=0 
[eltwise] input=*,X4 mode=sum act=linear 
[prelu] output=R4_0

[batchnorm]
[conv2d] channel=512 kernel=3 stride=1 pad=1
[prelu]
[conv2d] channel=512 kernel=3 stride=1 pad=1B
[eltwise] input=*,R4_0 mode=sum act=linear 
[prelu] output=R4_1

# ================ head ================
[batchnorm] 
[fc] unit=512 weight_order=wa
[batchnorm] output=FINAL*


[end]
#########################
