[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=210676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model]
name=arc_face_r50
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d group=1 bn_eps=2e-5 act=linear weight_order=wrbmv
[default] type=batchnorm weight_order=rbmv bn_eps=2e-5 act=linear

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 resize_mode=none norm_mode=m1p1 output=M_S

# ================ initi ================
[conv2d] channel=64 kernel=3 stride=1 pad=1 
[prelu] output=L0
# ================ layer1 ================
[batchnorm]
[conv2d] channel=64 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=64 kernel=3 stride=2 pad=1 output=L1_0
[conv2d] input=L0 channel=64 kernel=1 stride=2 #down sample
[eltwise] input=*,L1_0 mode=sum act=linear output=L1_1

[batchnorm]
[conv2d] channel=64 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=64 kernel=3 stride=1 pad=1
[eltwise] input=*,L1_1 mode=sum act=linear output=L1_2

[batchnorm]
[conv2d] channel=64 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=64 kernel=3 stride=1 pad=1
[eltwise] input=*,L1_2 mode=sum act=linear output=L1_3

# ================ layer2 ================
[batchnorm]
[conv2d] channel=128 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=128 kernel=3 stride=2 pad=1 output=L2_0
[conv2d] input=L1_3 channel=128 kernel=1 stride=2 #down sample
[eltwise] input=*,L2_0 mode=sum act=linear output=L2_1

[batchnorm]
[conv2d] channel=128 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=128 kernel=3 stride=1 pad=1
[eltwise] input=*,L2_1 mode=sum act=linear output=L2_2

[batchnorm]
[conv2d] channel=128 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=128 kernel=3 stride=1 pad=1
[eltwise] input=*,L2_2 mode=sum act=linear output=L2_3

[batchnorm]
[conv2d] channel=128 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=128 kernel=3 stride=1 pad=1
[eltwise] input=*,L2_3 mode=sum act=linear output=L2_4

# ================ layer3 ================
[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=2 pad=1 output=L3_0
[conv2d] input=L2_4 channel=256 kernel=1 stride=2 #down sample
[eltwise] input=*,L3_0 mode=sum act=linear output=L3_1

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_1 mode=sum act=linear output=L3_2

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_2 mode=sum act=linear output=L3_3

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_3 mode=sum act=linear output=L3_4

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_4 mode=sum act=linear output=L3_5

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_5 mode=sum act=linear output=L3_6

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_6 mode=sum act=linear output=L3_7

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_7 mode=sum act=linear output=L3_8

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_8 mode=sum act=linear output=L3_9

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_9 mode=sum act=linear output=L3_10

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_10 mode=sum act=linear output=L3_11

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_11 mode=sum act=linear output=L3_12

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_12 mode=sum act=linear output=L3_13

[batchnorm]
[conv2d] channel=256 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=256 kernel=3 stride=1 pad=1
[eltwise] input=*,L3_13 mode=sum act=linear output=L3_14


# ================ layer4 ================
[batchnorm]
[conv2d] channel=512 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=512 kernel=3 stride=2 pad=1 output=L4_0
[conv2d] input=L3_14 channel=512 kernel=1 stride=2 #down sample
[eltwise] input=*,L4_0 mode=sum act=linear output=L4_1

[batchnorm]
[conv2d] channel=512 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=512 kernel=3 stride=1 pad=1
[eltwise] input=*,L4_1 mode=sum act=linear output=L4_2

[batchnorm]
[conv2d] channel=512 kernel=3 stride=1 pad=1 
[prelu]
[conv2d] channel=512 kernel=3 stride=1 pad=1
[eltwise] input=*,L4_2 mode=sum act=linear output=L4_3

# ================ head ================
[batchnorm] 
[fc] unit=512 weight_order=wa output=FINAL*

[end]
#########################
