[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=2010863872
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model] name=$MODEL_NAME
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d kernel=3 stride=1 pad=1 dilation=1 group=1 weight_order=wa act=leaky,0.05
[default] type=deconv2d weight_order=wa

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 mode=none resize_mode=none norm_mode=zp1 output=ZP
[preproc] input_mode=hwc3_rgb8 mode=bicubic resize_mode=align_center scale_factor=$SCALE output=BICUBIC

### FBlock
[conv2d] input=ZP channel=64					# num_features=64, s=4
[conv2d] channel=64 output=R0

### DBlocks0
## enhancement_top
[conv2d] channel=48 
[conv2d] channel=32 group=4
[conv2d] channel=64 output=O0

[split] input=O0 axis=0 start=0 end=48 step=1 output=S01	# num_features * (1 - 1/s)
[split] input=O0 axis=0 start=48 end=64 step=1 output=S02

## enhancement_bottom
[conv2d] input=S01 channel=64 
[conv2d] channel=48 group=4
[conv2d] channel=80 output=E0

[concat] input=R0,S02 axis=0 
[eltwise] input=E0,* 

##compression
[conv2d] channel=64 kernel=1 pad=0 act=linear output=R1


### DBlocks1
## enhancement_top
[conv2d] channel=48 
[conv2d] channel=32 group=4
[conv2d] channel=64 output=O1

[split] input=O1 axis=0 start=0 end=48 step=1 output=S11	# num_features * (1 - 1/s)
[split] input=O1 axis=0 start=48 end=64 step=1 output=S12

## enhancement_bottom
[conv2d] input=S11 channel=64 
[conv2d] channel=48 group=4
[conv2d] channel=80 output=E1

[concat] input=R1,S12 axis=0 
[eltwise] input=E1,* 

##compression
[conv2d] channel=64 kernel=1 pad=0 act=linear output=R2


### DBlocks2
## enhancement_top
[conv2d] channel=48 
[conv2d] channel=32 group=4
[conv2d] channel=64 output=O2

[split] input=O2 axis=0 start=0 end=48 step=1 output=S21	# num_features * (1 - 1/s)
[split] input=O2 axis=0 start=48 end=64 step=1 output=S22

## enhancement_bottom
[conv2d] input=S21 channel=64 
[conv2d] channel=48 group=4
[conv2d] channel=80 output=E2

[concat] input=R2,S22 axis=0 
[eltwise] input=E2,* 

##compression
[conv2d] channel=64 kernel=1 pad=0 act=linear output=R3


### DBlocks3
## enhancement_top
[conv2d] channel=48 
[conv2d] channel=32 group=4
[conv2d] channel=64 output=O3

[split] input=O3 axis=0 start=0 end=48 step=1 output=S31	# num_features * (1 - 1/s)
[split] input=O3 axis=0 start=48 end=64 step=1 output=S32

## enhancement_bottom
[conv2d] input=S31 channel=64 
[conv2d] channel=48 group=4
[conv2d] channel=80 output=E3

[concat] input=R3,S32 axis=0 
[eltwise] input=E3,* 

##compression
[conv2d] channel=64 kernel=1 pad=0 act=linear


###Deconv
[deconv2d] channel=3 kernel=17 stride=2 pad=8 output_pad=1,1 weight_order=wa 

[eltwise] mode=add input=BICUBIC,* output=TEMP*

[end]