[system]
license_file=../utils/license_trial.key

platform=nvidia
engine_workspace=310676224
engine_serialize=$ENGINE_SERIALIZE
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

[model] name=$MODEL_NAME
framework=pytorch
input=XX,$BATCH_SIZE,$MODEL_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 group=1 dilation=1 weight_order=wrbmv bn_eps=1e-5 act=relu6
[default] type=pooling mode=gavg

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 resize_mode=none norm_mode=zp1ms mean_rgb=0.485,0.456,0.406 std_rgb=0.229,0.224,0.225 

#stem [c,224,224]->[c,112,112]
[conv2d] channel=32 kernel=3 stride=2 pad=1

#BLOCK 1 [c,112,112]->[c,112,112] 
[conv2d] kernel=3 group=32 channel=32 pad=1
[conv2d] channel=16 act=linear

#BLOCK 2 [c,112,112]->[c,56,56] 
[conv2d] channel=96
[conv2d] kernel=3 group=96 channel=96 pad=1 stride=2
[conv2d] channel=24 act=linear output=B2O

#BLOCK 3 [c,56,56]->[c,56,56]
[conv2d] channel=144
[conv2d] kernel=3 group=144 channel=144 pad=1 stride=1
[conv2d] channel=24 act=linear
[eltwise] input=*,B2O

#BLOCK 4 [c,56,56]->[c,28,28]
[conv2d] channel=144
[conv2d] kernel=3 group=144 channel=144 pad=1 stride=2
[conv2d] channel=32 act=linear output=B4O

#BLOCK 5 [c,28,28]->[c,28,28] #요기까지 확인 완료
[conv2d] channel=192
[conv2d] kernel=3 group=192 channel=192 pad=1 stride=1
[conv2d] channel=32 act=linear
[eltwise] input=*,B4O output=B5O

#BLOCK 6 [c,28,28]->[c,28,28]
[conv2d] channel=192
[conv2d] kernel=3 group=192 channel=192 pad=1 stride=1
[conv2d] channel=32 act=linear 
[eltwise] input=*,B5O

#BLOCK 7 [c,28,28]->[c,14,14]
[conv2d] channel=192
[conv2d] kernel=3 group=192 channel=192 pad=1 stride=2
[conv2d] channel=64 act=linear output=B7O

#BLOCK 8 [c,28,28]->[c,28,28]
[conv2d] channel=384
[conv2d] kernel=3 group=384 channel=384 pad=1 stride=1
[conv2d] channel=64 act=linear
[eltwise] input=*,B7O output=B8O

#BLOCK 9 [c,28,28]->[c,28,28]
[conv2d] channel=384
[conv2d] kernel=3 group=384 channel=384 pad=1 stride=1
[conv2d] channel=64 act=linear
[eltwise] input=*,B8O output=B9O

#BLOCK 10 [c,28,28]->[c,28,28]
[conv2d] channel=384
[conv2d] kernel=3 group=384 channel=384 pad=1 stride=1
[conv2d] channel=64 act=linear
[eltwise] input=*,B9O

#BLOCK 11 [c,28,28]->[c,28,28]
[conv2d] channel=384
[conv2d] kernel=3 group=384 channel=384 pad=1 stride=1
[conv2d] channel=96 act=linear output=B11O

#BLOCK 12 [c,28,28]->[c,28,28]
[conv2d] channel=576
[conv2d] kernel=3 group=576 channel=576 pad=1 stride=1
[conv2d] channel=96 act=linear
[eltwise] input=*,B11O output=B12O

#BLOCK 13 [c,28,28]->[c,28,28]
[conv2d] channel=576
[conv2d] kernel=3 group=576 channel=576 pad=1 stride=1
[conv2d] channel=96 act=linear
[eltwise] input=*,B12O

#BLOCK 14 [c,28,28]->[c,7,7]
[conv2d] channel=576
[conv2d] kernel=3 group=576 channel=576 pad=1 stride=2
[conv2d] channel=160 act=linear output=B14O

#BLOCK 15 [c,7,7]->[c,7,7]
[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 pad=1 stride=1
[conv2d] channel=160 act=linear
[eltwise] input=*,B14O output=B15O

#BLOCK 16 [c,7,7]->[c,7,7]
[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 pad=1 stride=1
[conv2d] channel=160 act=linear 
[eltwise] input=*,B15O

#BLOCK 17 [c,7,7]->[c,7,7]
[conv2d] channel=960
[conv2d] kernel=3 group=960 channel=960 pad=1 stride=1
[conv2d] channel=320 act=linear 

#BLOCK 18 [c,7,7]->[c,7,7]
[conv2d] channel=1280 

#TOP(HEAD) [c,7,7]->[1000]
[pooling] 
[dense] unit=1000 weight_order=wa
[softmax] axis=0 output=FINAL*

[end]

#
