[system]
license_file=$LICENSE_FILE device_id=$DEVICE_ID

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=210676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

quant_batch=4

[model] name=$MODEL_NAME
framework=pytorch
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=0 group=1 weight_order=wa dilation=1 bn_eps=0.001 act=linear
[default] type=pooling mode=max stride=1
[default] type=eltwise mode=add

########################################################################################################################
[preproc] mode=yolov5 input_mode=$INPUT_MODE resize=$MODEL_SIZE stride=64 resize_mode=align_center norm_mode=zp1 output=M_S 

#0 FOCUS
# x(b,c,w,h) -> y(b,4c,w/2,h/2)sss
[split] input=M_S axis=1,2 start=0,0 step=2,2 output=SP0
[split] input=M_S axis=1,2 start=1,0 step=2,2 output=SP1
[split] input=M_S axis=1,2 start=0,1 step=2,2 output=SP2
[split] input=M_S axis=1,2 start=1,1 step=2,2 output=SP3
[concat] input=SP0,SP1,SP2,SP3 axis=0 
[conv2d] channel=48 kernel=3 stride=1 pad=1 weight_order=wa act=swish 

#-----------------------------------------------------------------------------------------
#1
[conv2d] channel=96 kernel=3 stride=2 pad=1 weight_order=wa act=swish output=X1

#2 BottleneckCSP 1
[conv2d] channel=48 kernel=1 stride=1 weight_order=wa act=swish output=X2_0 #cv1

[conv2d] channel=48 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck(module)
[conv2d] channel=48 kernel=3 stride=1 pad=1 weight_order=wa act=swish 
[eltwise] mode=add input=*,X2_0  output=X2_1

[conv2d] channel=48 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck(module)
[conv2d] channel=48 kernel=3 stride=1 pad=1 weight_order=wa act=swish 
[eltwise] mode=add input=*,X2_1  output=Y0

[conv2d] input=X1 channel=48 kernel=1 stride=1 weight_order=wa act=swish output=Y1 #cv2
[concat] input=Y0,Y1 axis=0 

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish output=X2 #cv3

#-----------------------------------------------------------------------------------------
#3 
[conv2d] channel=192 kernel=3 stride=2 pad=1 weight_order=wa act=swish output=X3 

#4 BottleneckCSP 2
[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish output=X4_0 #cv1

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #module
[conv2d] channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=swish
[eltwise] mode=add input=*,X4_0 output=X4_1

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #module
[conv2d] channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=swish 
[eltwise] mode=add input=*,X4_1 output=X4_2

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #module
[conv2d] channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=swish 
[eltwise] mode=add input=*,X4_2 output=X4_3 

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #module
[conv2d] channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=swish 
[eltwise] mode=add input=*,X4_3 output=X4_4 

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #module
[conv2d] channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=swish 
[eltwise] mode=add input=*,X4_4 output=X4_5  

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #module
[conv2d] channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=swish 
[eltwise] mode=add input=*,X4_5 output=Y2 

[conv2d] input=X3 channel=96 kernel=1 stride=1 weight_order=wa act=swish output=Y3 #cv2
[concat] input=Y2,Y3 axis=0 

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish output=X4 #cv3

#-----------------------------------------------------------------------------------------
#5
[conv2d] channel=384 kernel=3 stride=2 pad=1 weight_order=wa act=swish output=X5 

#6 BottleneckCSP 3
[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish output=X6_0 #cv1

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish
[eltwise] mode=add input=*,X6_0 output=X6_1

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish
[eltwise] mode=add input=*,X6_1 output=X6_2

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish
[eltwise] mode=add input=*,X6_2 output=X6_3

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish
[eltwise] mode=add input=*,X6_3 output=X6_4

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish
[eltwise] mode=add input=*,X6_4 output=X6_5

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish
[eltwise] mode=add input=*,X6_5 output=Y4

[conv2d] input=X5 channel=192 kernel=1 stride=1 weight_order=wa act=swish output=Y5 #cv2
[concat] input=Y4,Y5 axis=0 

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish output=X6 #cv3

#-----------------------------------------------------------------------------------------
#7
[conv2d] channel=576 kernel=3 stride=2 pad=1 weight_order=wa act=swish output=X7

#8 BottleneckCSP 4
[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish output=X8_0 #cv1

[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=288 kernel=3 stride=1 pad=1 weight_order=wa act=swish
[eltwise] mode=add input=*,X8_0 output=X8_1

[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=288 kernel=3 stride=1 pad=1 weight_order=wa act=swish 
[eltwise] mode=add input=*,X8_1 output=Y6

[conv2d] input=X7 channel=288 kernel=1 stride=1 weight_order=wa act=swish output=Y7 #cv2
[concat] input=Y6,Y7 axis=0 

[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=swish output=X8 #cv3

#-----------------------------------------------------------------------------------------
#9
[conv2d] channel=768 kernel=3 stride=2 pad=1 weight_order=wa act=swish output=X9

#10 SPP
[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish output=C0 #cv1 
[pooling] input=C0 mode=max kernel=3 stride=1 pad=1 output=C1
[pooling] input=C0 mode=max kernel=5 stride=1 pad=2 output=C2
[pooling] input=C0 mode=max kernel=7 stride=1 pad=3 output=C3
[concat] input=C0,C1,C2,C3 axis=0 

[conv2d] channel=768 kernel=1 stride=1 weight_order=wa act=swish output=X10 #cv2 

#-----------------------------------------------------------------------------------------
#11 BottleneckCSP 5
[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish  #cv1 

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=384 kernel=3 stride=1 pad=1 weight_order=wa act=swish 

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck
[conv2d] channel=384 kernel=3 stride=1 pad=1 weight_order=wa act=swish output=Y8

[conv2d] input=X10 channel=384 kernel=1 stride=1 weight_order=wa act=swish output=Y9 #cv2  
[concat] input=Y8,Y9 axis=0 

[conv2d] channel=768 kernel=1 stride=1 weight_order=wa act=swish output=X11 #cv3

#-----------------------------------------------------------------------------------------
#12
[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=swish output=X12
#13
[upsample] factor_size=2 output=R_0  #nearest neighbor

#14
[concat] input=*,X8 axis=0 output=X14 #확인

#-----------------------------------------------------------------------------------------
#15 BottleneckCSP 6
[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish #확인 ]  #cv1 

[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=288 kernel=3 stride=1 pad=1 weight_order=wa act=swish 

[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=288 kernel=3 stride=1 pad=1 weight_order=wa act=swish output=Y10 #확인 

[conv2d] input=X14 channel=288 kernel=1 stride=1 weight_order=wa act=swish output=Y11 #확인 #cv2 
[concat] input=Y10,Y11 axis=0 

[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=swish output=X15  #cv3

#-----------------------------------------------------------------------------------------
#16
[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish output=X16

#17
[upsample] factor_size=2 output=R_1  #nearest neighbor

#18
[concat] input=*,X6 axis=0 output=X18 #확인

#-----------------------------------------------------------------------------------------
#19 BottleneckCSP 7
[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish  #cv1 

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish 

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish output=Y12 #확인

[conv2d] input=X18 channel=192 kernel=1 stride=1 weight_order=wa act=swish output=Y13 #cv2 #확인  
[concat] input=Y12,Y13 axis=0 

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish output=X19 #cv3 #확인

#-----------------------------------------------------------------------------------------
#20
[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish output=X20

#21
[upsample] factor_size=2 output=R_1  #nearest neighbor #확인

#22
[concat] input=*,X4 axis=0 output=X22 #확인

#-----------------------------------------------------------------------------------------
#23 BottleneckCSP 8
[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #cv1 

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=swish 

[conv2d] channel=96 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=96 kernel=3 stride=1 pad=1 weight_order=wa act=swish output=Y14 

[conv2d] input=X22 channel=96 kernel=1 stride=1 weight_order=wa act=swish output=Y15 #cv2 
[concat] input=Y14,Y15 axis=0 

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish output=X23 #cv3 #확인

#-----------------------------------------------------------------------------------------
#24
[conv2d] channel=192 kernel=3 stride=2 pad=1 weight_order=wa act=swish 

#25
[concat] input=*,X20 axis=0 output=X25 #확인

#-----------------------------------------------------------------------------------------
#26 BottleneckCSP 9
[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #cv1 

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish 

[conv2d] channel=192 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=192 kernel=3 stride=1 pad=1 weight_order=wa act=swish output=Y16

[conv2d] input=X25 channel=192 kernel=1 stride=1 weight_order=wa act=swish output=Y17 #cv2 
[concat] input=Y16,Y17 axis=0 

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish output=X26  #cv3

#-----------------------------------------------------------------------------------------
#27
[conv2d] channel=384 kernel=3 stride=2 pad=1 weight_order=wa act=swish 

#28
[concat] input=*,X16 axis=0 output=X28  #확인

#-----------------------------------------------------------------------------------------
#29 BottleneckCSP 10
[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish #cv1 

[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=288 kernel=3 stride=1 pad=1 weight_order=wa act=swish 

[conv2d] channel=288 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=288 kernel=3 stride=1 pad=1 weight_order=wa act=swish output=Y18

[conv2d] input=X28 channel=288 kernel=1 stride=1 weight_order=wa act=swish output=Y19 #cv2 
[concat] input=Y18,Y19 axis=0 

[conv2d] channel=576 kernel=1 stride=1 weight_order=wa act=swish output=X29 #cv3

#-----------------------------------------------------------------------------------------
#30
[conv2d] channel=576 kernel=3 stride=2 pad=1 weight_order=wa act=swish 

#31
[concat] input=*,X12 axis=0 output=X31  #확인

#-----------------------------------------------------------------------------------------
#32 BottleneckCSP 11
[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish #cv1 

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=384 kernel=3 stride=1 pad=1 weight_order=wa act=swish 

[conv2d] channel=384 kernel=1 stride=1 weight_order=wa act=swish #Bottleneck 
[conv2d] channel=384 kernel=3 stride=1 pad=1 weight_order=wa act=swish output=Y20

[conv2d] input=X31 channel=384 kernel=1 stride=1 weight_order=wa act=swish output=Y21 #cv2 
[concat] input=Y20,Y21 axis=0 

[conv2d] channel=768 kernel=1 stride=1 weight_order=wa act=swish output=X32 #cv3 #확인

#-----------------------------------------------------------------------------------------
#33 input=B17,B20,B23
[conv2d] input=X23 channel=$CLASS_COUNT*3+15 kernel=1 stride=1 output=D1 #확인
[conv2d] input=X26 channel=$CLASS_COUNT*3+15 kernel=1 stride=1 output=D2
[conv2d] input=X29 channel=$CLASS_COUNT*3+15 kernel=1 stride=1 output=D3
[conv2d] input=X32 channel=$CLASS_COUNT*3+15 kernel=1 stride=1 output=D4

[detect] input=D1 mode=yolov5 class_count=$CLASS_COUNT grid_stride=8 output=DD1
[detect] input=D2 mode=yolov5 class_count=$CLASS_COUNT grid_stride=16 output=DD2
[detect] input=D3 mode=yolov5 class_count=$CLASS_COUNT grid_stride=32 output=DD3
[detect] input=D4 mode=yolov5 class_count=$CLASS_COUNT grid_stride=64 output=DD4

[concat] input=DD1,DD2,DD3,DD4 axis=0 # 여기까지 정확성 확인함.
#[nms] mode=yolov5 class_count=$CLASS_COUNT region_count=$REGION_COUNT nms_count=$NMS_COUNT conf_threshold=0.25 nms_threshold=0.45 resize=$MODEL_SIZE output=FINAL*
[nms] mode=yolov5 class_count=$CLASS_COUNT region_count=$REGION_COUNT nms_count=$NMS_COUNT nms_threshold=0.45 resize=$MODEL_SIZE output=FINAL*

[end]
